<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Noticias jurídicas y análisis de nuevas leyes AMBITOJURIDICO.COM</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- MENU FOR DESKTOP -->

		<!-- top navigation -->
		<nav class="navbar-aj navbar-fixed-top visible-lg visible-md">
			<div class="top">
				<!-- menu up -->
				<div class="container">
					<span class="date-upload">02 de mayo de 2015 - Actualizado hace 10 min</span>
					<ul id="user-menu">
						<li class="suscription"><a href="#">Suscribirse</a></li>
						<li class="signup"><a href="#">Registrarse</a></li>
						<li class="login"><a href="#">Ingresar</a></li>
					</ul>
				</div>
			</div>
			<!-- menu bottom -->
			<div class="bottom">
				<div class="container">
					<nav class="navbar yamm" role="navigation">
						<!-- logo -->
						<h2 class="branding">
							<a href="home.html">
								<svg class="visible-lg" viewbox="0 0 282 35" width="282" height="35" role="img" aria-label="'Ámbito Jurídico'">
									<image width="282" height="35" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
								<svg class="visible-md" viewbox="0 0 170 21" width="170" height="21" role="img" aria-label="'Ámbito Jurídico'">
									<image width="170" height="21" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
							</a>
						</h2>
						<!-- main menu -->
						<ul class="main-nav navbar-nav">

							<!-- News button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="news-btn dropdown-toggle" data-toggle="dropdown">Noticias</a>
								<!-- Megadrop News -->
								<ul class="dropdown-menu">
									<li>
										<!-- left tabs  -->
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="news-tabs">
												<li class="active"><a href="#1a" data-toggle="tab">Laboral</a></li>
												<li><a href="#1b" data-toggle="tab">Tributario</a></li>
												<li><a href="#1c" data-toggle="tab">Penal</a></li>
												<li><a href="#1d" data-toggle="tab">Mercantil</a></li>
												<li><a href="#1e" data-toggle="tab">Civil</a></li>
												<li><a href="#1f" data-toggle="tab">Administrativo</a></li>
												<li><a href="#1g" data-toggle="tab">General</a></li>
												<li><a href="#1h" data-toggle="tab">Congreso</a></li>
												<li><a href="#1i" data-toggle="tab">Internacional</a></li>
											</ul>
										</div>
										<!-- links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- News content -->
													<div class="tab-content">
														<!-- Laboral -->
														<div class="tab-pane active news-content" id="1a">
															<div class="col-md-12">
																<h3>Laboral</h3>
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Tributario -->
														<div class="tab-pane news-content" id="1b">
															<div class="col-md-12">
																<h3>Tributario</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Penal -->
														<div class="tab-pane news-content" id="1c">
															<div class="col-md-12">
																<h3>Penal</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Mercantil -->
														<div class="tab-pane news-content" id="1d">
															<div class="col-md-12">
																<h3>Mercantil</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Civil -->
														<div class="tab-pane news-content" id="1e">
															<div class="col-md-12">
																<h3>Civil</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Administrativo -->
														<div class="tab-pane news-content" id="1f">
															<div class="col-md-12">
																<h3>Administrativo</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- General -->
														<div class="tab-pane news-content" id="1g">
															<div class="col-md-12">
																<h3>General</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Congreso -->
														<div class="tab-pane news-content" id="1h">
															<div class="col-md-12">
																<h3>Congreso</h3>	
															</div>
															<div  news -->
																<div class="col-md-4 main">
																	<article>
																		<img src="http://placehold.it/304x171" alt="">
																		<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</article>
																</div>

																<!-- Other news -->
																<div class="col-md-8 others">
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																</div>
															</div>
														</div>
														<!-- Internacional -->
														<div class="tab-pane news-content" id="1i">
															<div class="col-md-12">
																<h3>Internacional</h3>	
															</div>
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>						
									</li>
								</ul>
							</li>

							<!-- Opinion button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="opinion-btn dropdown-toggle" data-toggle="dropdown">Opinión</a>
								<!-- Megadrop Opinion -->
								<ul class="dropdown-menu">
									<li>
										<!-- Left tabs -->
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="opinion-tabs">
												<li class="active"><a href="#2a" data-toggle="tab">Editoriales</a></li>
												<li><a href="#2b" data-toggle="tab">Columnistas</a></li>
												<li><a href="#2c" data-toggle="tab">Análisis</a></li>
												<li><a href="#2d" data-toggle="tab">Etcétera</a></li>
												<li><a href="#2e" data-toggle="tab">Ámbito del lector</a></li>
												<li><a href="#2f" data-toggle="tab">Caricaturas</a></li>
												<li><a href="#2g" data-toggle="tab">Blogs</a></li>
											</ul>
										</div>
										<!-- Links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- Opinion content -->
													<div class="tab-content">
														<!-- Editoriales -->
														<div class="tab-pane opinion-content active" id="2a">
															<div class="col-md-12">
																<h3>Editoriales</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
														<!-- Columnistas -->
														<div class="tab-pane opinion-content" id="2b">
															<div class="col-md-12">
																<h3>Columnistas</h3>
															</div>
															

															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													

														</div>
														<!-- Análisis -->
														<div class="tab-pane opinion-content" id="2c">
															<div class="col-md-12">
																<h3>Análisis</h3>
															</div>
															

															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													

														</div>
														<!-- Etcétera -->
														<div class="tab-pane opinion-content" id="2d">
															<div class="col-md-12">
																<h3>Etcétera</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
														</div>
														<!-- Ámbito del lector -->
														<div class="tab-pane opinion-content" id="2e">
															<div class="col-md-12">
																<h3>Ámbito del lector</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
														<!-- Caricaturas -->
														<div class="tab-pane opinion-content" id="2f">
															<div class="col-md-12">
																<h3>Caricaturas</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
														</div>
														<!-- Blogs -->
														<div class="tab-pane opinion-content" id="2g">
															<div class="col-md-12">
																<h3>Blogs</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>	
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>

							<!-- Specials button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="specials-btn dropdown-toggle" data-toggle="dropdown">Especiales</a>
								<ul class="dropdown-menu">
									<li>
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="specials-tabs">
												<li class="active"><a href="#3a" data-toggle="tab">Informe</a></li>
												<li><a href="#3b" data-toggle="tab">Invitado</a></li>
												<li><a href="#3c" data-toggle="tab">Personaje</a></li>
												<li><a href="#3d" data-toggle="tab">En ejercicio</a></li>
												<li><a href="#3e" data-toggle="tab">Academia</a></li>
												<li><a href="#3f" data-toggle="tab">Firmas</a></li>
												<li><a href="#3g" data-toggle="tab">Reseñas</a></li>
											</ul>
										</div>
										<!-- links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- Specials content -->
													<div class="tab-content">
														<!-- Informe -->
														<div class="tab-pane specials-content active" id="3a">
															<div class="col-md-12">

																<h3>Informe</h3>
															</div>
															<div class="report">
																<!-- Module -->
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Invitado -->
														<div class="tab-pane specials-content" id="3b">
															<div class="col-md-12">
																<h3>Invitado</h3>
															</div>
															<div class="guest">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Personaje -->
														<div class="tab-pane specials-content" id="3c">
															<div class="col-md-12">
																<h3>Personaje</h3>
															</div>
															<div class="figure">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- En ejercicio -->
														<div class="tab-pane specials-content" id="3d">
															<div class="col-md-12">
																<h3>En ejercicio</h3>
															</div>
															<div class="in-office">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Academia -->
														<div class="tab-pane specials-content" id="3e">
															<div class="col-md-12">
																<h3>Academia</h3>
															</div>
															<div class="academy">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Firmas -->
														<div class="tab-pane specials-content" id="3f">
															<div class="col-md-12">

																<h3>Firmas</h3>
															</div>
															<div class="firms">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>											
															</div>
														</div>
														<!-- Reseñas -->
														<div class="tab-pane specials-content" id="3g">
															<div class="col-md-12">

																<h3>Reseñas</h3>
															</div>
															<div class="reviews">
																<!-- Module -->
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>										
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div id="search">
							<form action="/search" id="search" method="get" autocomplete="">
								<input type="text" name="q" maxlength="240">
							</form>
						</div>
					</nav>
				</div>
			</div>
		</nav>

		<!-- MENU FOR TABLETS AND MOBILES -->

		<nav id="menu" class="visible-xs visible-sm">
			<ul>
				<li><a href="#" class="base">Inicio</a></li>
				<li><a href="#" class="news">Noticias</a></li>
				<li><a href="#" class="opinion">Opinión</a></li>
				<li><a href="#" class="specials">Especiales</a></li>
				<li><a href="#" class="base">Registrarse</a></li>
				<li><a href="#" class="base">Ingresar</a></li>
			</ul>
		</nav>

		<div class="side-collapse-container" id="socialPro">

			<!-- LEFT MENU --> 
			<div class="menu-sm visible-xs visible-sm">
				<div class="container-fluid">
					<a href="#menu" class="menu-link"><i class="fa fa-bars fa-2x"></i></a>
					<a href="www.ambitojuridico.com" class="navbar-brand">
						<svg class="visible-sm"viewbox="0 0 249 31" width="249" height="31" role="img" aria-label="'Ámbito Jurídico'">
							<image width="249" height="31" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
						<svg class="visible-xs" viewbox="0 0 160 21" width="160" height="21" role="img" aria-label="'Ámbito Jurídico'">
							<image width="160" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
					</a>
					<div id="search" class="hidden-xs">
						<form action="/search" id="search" method="get" autocomplete="">
							<input type="text" name="q" maxlength="240">
						</form>
					</div>
				</div>
			</div>

			<!-- BODY --> 

			<div class="container">
				<div class="row push">
					<!-- SECTION NAME -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 class="section head-base">Preguntas frecuentes</h1>
					</div>
					<div class="clearfix bottom-buffer-3 hidden-xs"></div>

					<!-- Search terms // blue container -->
					<div class="col-md-12 col-xs-12">
						<div class="searchTerms">
							<div class="row">
								<form action="search" class="form-inline">
									<div class="col-lg-5 col-md-4 col-sm-4">
										<label for="terms" class="sr-only">Ingrese término de búsqueda</label>
										<input type="text" id="terms" placeholder="Ingrese término de búsqueda">
									</div>
									<div class="col-lg-1 col-md-2 col-sm-2">
										<button type="submit" class="btn btn-secondary wrap">Buscar</button>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<p class="pull-right">¿No encuentra la respuesta que buscaba? <a href="#"><b>Contáctenos</b></a></p>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="clearfix bottom-buffer-3"></div>
				</div>
			</div>

			<!-- Questions list -->
			<div class="container listByQt">
				<div class="row">

					<div class="col-md-12 bottom-buffer-3">
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li><a href="faq.html">Preguntas Frecuentes</a></li>
							<li><a href="faq-item.html">Cuenta</a></li>
							<li class="active">¿Fixie tote bag ethnic keytar?</li>
						</ul>
					</div>
					<div class="col-md-8 qtResponse">
						<h2>¿Fixie tote bag ethnic keytar?</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>

						<p>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

						<p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>

						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
					</div>
					<div class="col-md-4">
						<div class="relatedQuestions">
							<h3>Preguntas relacionadas</h3>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-angle-right"></i><a href="#">Tema número 1</a></li>
								<li><i class="fa-li fa fa-angle-right"></i><a href="#">Tema número 2</a></li>
								<li><i class="fa-li fa fa-angle-right"></i><a href="#">Tema número 3</a></li>
								<li><i class="fa-li fa fa-angle-right"></i><a href="#">Tema número 4</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>




			<!-- FOOTER -->
			<footer>
				<div class="links">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Publicaciones y móviles</h5>
								<ol>
									<li><a href="#">Ámbito Jurídico Papel Digital</a></li>
									<li><a href="#">Aplicaciones móviles</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Servicio al cliente</h5>
								<ol>
									<li><a href="#">Contáctenos</a></li>
									<li><a href="#">Preguntas Frecuentes</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Suscripción y pauta</h5>
								<ol>
									<li><a href="#">Suscribirse</a></li>
									<li><a href="#">Paute con nosotros</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Políticas y términos</h5>
								<ol>
									<li><a href="#">Términos y condiciones</a></li>
									<li><a href="#">Política de privacidad</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-3 social">
								<p>Siganos</p>
								<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
								<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
								<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
								<a href="#"><i class="fa fa-rss fa-2x"></i></a>
							</div>
							<div class="col-md-7 col-sm-9 legal">
								<p class="small disclaimer text-right"><b>AMBITOJURIDICO.COM COPYRIGHT©2015 PUBLICACIONES LEGIS S.A. - NIT 860.001.498-9</b><br>
									Todas las marcas registradas son propiedad de la compañía respectiva o de PUBLICACIONES LEGIS S.A. Se prohíbe reproducción total o parcial de cualquiera de los contenidos que aquí aparezca, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
									<svg class="legis-logo" width="56" height="40.44" role="img" aria-label="'Legis'">
										<image width="56" height="40.44" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo-legis.svg" src="images/png/logo-legis.png" alt="Legis" border="0"></image>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<script src="js/select.js"></script>
			</body>
			</html>