<!doctype html>
<html class="demo landing">
<head>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,100,900' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes"/>

  <title>Ámbito Jurídico - Entregas </title>
  <meta name="Description" content="Noticias de actualidad jurídica. Conozca las últimas leyes, sentencias, decretos, proyectos de ley y la opinión de reconocidos analistas.">
  <meta name="keywords" content="ambitojuridico.com, noticias, información judicial, actualidad jurídica, ámbito jurídico, derecho, editorial,  justicia, abogados, leyes, decretos, sentencias, derecho laboral, derecho tributario, derecho penal, derecho mercantil, derecho civil, derecho administrativo, derecho constitucional, congreso, proyectos de ley, contaduría, contabilidad, contadores, Colombia, Legis, Informática Jurídica, jurídica en Colombia, jurisprudencia leyes decretos, diario oficial, legislación, derecho financiero, derecho privado, derecho procesal, derecho público, Constitución, Periódico, Periódico jurídico, Derechos Del Trabajador, Portal Jurídico, Definición De Derecho,">


  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Noticias jurídicas y análisis de nuevas leyes AMBITOJURIDICO.COM</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="padding-top: 0">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 style="margin-bottom: 3rem;">Proyecto rediseño sitio web Ámbito jurídico</h2>
          <table class="table table-striped table-hover">
            <tbody>
              <tr>
                <th style="background-color: #D3E2F9; color: #666;">Ámbito jurídico - primera entrega</th>
              </tr>
              <tr>
                <td><a href="home.html" target="_blank">Home</a></td>
              </tr>
              <tr>
                <td><a href="pagina-noticia.html" target="_blank">Página de noticia</a></td>
              </tr>
              <tr>
                <td><a href="detalle-noticia.html" target="_blank">Detalle de Noticia</a></td>
              </tr>
              <tr>
                <th style="background-color: #D3E2F9; color: #666;">Ámbito jurídico - segunda entrega</th>
              </tr>
              <tr>
                <td><a href="pagina-editoriales.html" target="_blank">Página de editoriales</a></td>
              </tr>
              <tr>
                <td><a href="detalle-editoriales.html" target="_blank">Detalle de editoriales</a></td>
              </tr>
              <tr>
                <td><a href="pagina-columnistas.html" target="_blank">Página de columnistas</a></td>
              </tr>
              <tr>
                <td><a href="detalle-columnistas.html" target="_blank">Detalle de columnistas</a></td>
              </tr>
              <tr>
                <td><a href="pagina-analisis.html" target="_blank">Página de análisis</a></td>
              </tr>
              <tr>
                <td><a href="detalle-analisis.html" target="_blank">Detalle de análisis</a></td>
              </tr>
              <tr>
                <td><a href="jurisprudencial.html" target="_blank">Análisis jurisprudencial</a></td>
              </tr>
              <tr>
                <td><a href="pagina-etcetera.html" target="_blank">Página etcétera</a></td>
              </tr>
              <tr>
                <td><a href="pagina-blogs.html" target="_blank">Página Blogs</a></td>
              </tr>
              <tr>
                <td><a href="pagina-caricaturas.html" target="_blank">Página Caricaturas</a></td>
              </tr>
              <tr>
                <td><a href="detalle-caricaturas.html" target="_blank">Detalle de caricaturas</a></td>
              </tr>
              <tr>
                <td><a href="lo-nuevo.html" target="_blank">Lo Nuevo en</a></td>
              </tr>
              <tr>
                <td><a href="resenas.html" target="_blank">Reseñas</a></td>
              </tr>
              <tr>
                <th style="background-color: #D3E2F9; color: #666;">Ámbito jurídico - tercera entrega</th>
              </tr>
              <tr>
                <td><a href="resultados-busqueda.html" target="_blank">Resultados de búsqueda</a></td>
              </tr>
              <tr>
                <td><a href="suscribirse.html" target="_blank">Suscribirse</a></td>
              </tr>
              <tr>
                <td><a href="registro.html" target="_blank">Registro</a></td>
              </tr>
              <tr>
                <td><a href="ingreso.html" target="_blank">Login</a></td>
              </tr>
              <tr>
                <td><a href="olvido-contrasena.html" target="_blank">¿Olvidó su contraseña?</a></td>
              </tr>
              <tr>
                <td><a href="recuperar-contrasena.html" target="_blank">Recuperar contraseña</a></td>
              </tr>
              <tr>
                <td><a href="sociales-profesionales.html" target="_blank">Sociales y profesionales</a></td>
              </tr>
              <tr>
                <td><a href="contacto.html" target="_blank">Contacto</a></td>
              </tr>
              <tr>
                <td><a href="faq.html" target="_blank">Preguntas Frecuentes</a></td>
              </tr>
              <tr>
                <td><a href="faq-item.html" target="_blank">Preguntas frecuentes - Tema</a></td>
              </tr>
              <tr>
                <td><a href="faq-detalle-pregunta.html" target="_blank">Preguntas frecuentes - Detalle pregunta</a></td>
              </tr>
              <tr>
                <td><a href="paute-con-nosotros.html" target="_blank">Paute con nosotros</a></td>
              </tr>
              <tr>
                <td><a href="terminos-condiciones.html" target="_blank">Términos y condiciones</a></td>
              </tr>
              <tr>
                <td><a href="cuenta-usuario-perfil.html" target="_blank">Cuenta de usuario</a></td>
              </tr>
            </tbody>
            
          </table>
        </div>
      </div>
    </div>

    

    <body>



      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>
    </html>