<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Noticias jurídicas y análisis de nuevas leyes AMBITOJURIDICO.COM</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- MENU FOR DESKTOP -->

		<!-- top navigation -->
		<nav class="navbar-aj navbar-fixed-top visible-lg visible-md">
			<div class="top">
				<!-- menu up -->
				<div class="container">
					<span class="date-upload">02 de mayo de 2015 - Actualizado hace 10 min</span>
					<ul id="user-menu">
						<li class="suscription"><a href="#">Suscribirse</a></li>
						<li class="signup"><a href="#">Registrarse</a></li>
						<li class="login"><a href="#">Ingresar</a></li>
					</ul>
				</div>
			</div>
			<!-- menu bottom -->
			<div class="bottom">
				<div class="container">
					<nav class="navbar yamm" role="navigation">
						<!-- logo -->
						<h2 class="branding">
							<a href="home.html">
								<svg class="visible-lg" viewbox="0 0 282 35" width="282" height="35" role="img" aria-label="'Ámbito Jurídico'">
									<image width="282" height="35" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
								<svg class="visible-md" viewbox="0 0 170 21" width="170" height="21" role="img" aria-label="'Ámbito Jurídico'">
									<image width="170" height="21" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
							</a>
						</h2>
						<!-- main menu -->
						<ul class="main-nav navbar-nav">

							<!-- News button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="news-btn dropdown-toggle" data-toggle="dropdown">Noticias</a>
								<!-- Megadrop News -->
								<ul class="dropdown-menu">
									<li>
										<div class="row">
											<div class="tabs-left col-md-2">
												<ul class="nav nav-tabs" id="news-tabs">
													<li class="active"><a href="#1a" data-toggle="tab">Laboral</a></li>
													<li><a href="#1b" data-toggle="tab">Tributario</a></li>
													<li><a href="#1c" data-toggle="tab">Penal</a></li>
													<li><a href="#1d" data-toggle="tab">Mercantil</a></li>
													<li><a href="#1e" data-toggle="tab">Civil</a></li>
													<li><a href="#1f" data-toggle="tab">Administrativo</a></li>
													<li><a href="#1g" data-toggle="tab">General</a></li>
													<li><a href="#1h" data-toggle="tab">Congreso</a></li>
													<li><a href="#1i" data-toggle="tab">Internacional</a></li>
												</ul>
											</div>
											<div class="col-md-10">

												<!-- News content -->
												<div class="tab-content">
													<!-- Laboral -->
													<div class="tab-pane active news-content" id="1a">
														<h3>Laboral</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Tributario -->
													<div class="tab-pane news-content" id="1b">
														<h3>Tributario</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Penal -->
													<div class="tab-pane news-content" id="1c">
														<h3>Penal</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Mercantil -->
													<div class="tab-pane news-content" id="1d">
														<h3>Mercantil</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Civil -->
													<div class="tab-pane news-content" id="1e">
														<h3>Civil</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Administrativo -->
													<div class="tab-pane news-content" id="1f">
														<h3>Administrativo</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- General -->
													<div class="tab-pane news-content" id="1g">
														<h3>General</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Congreso -->
													<div class="tab-pane news-content" id="1h">
														<h3>Congreso</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
													<!-- Internacional -->
													<div class="tab-pane news-content" id="1i">
														<h3>Internacional</h3>
														<div class="row">
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<img src="http://placehold.it/107x107" alt="">
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>

							<!-- Opinion button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="opinion-btn dropdown-toggle" data-toggle="dropdown">Opinión</a>
								<!-- Megadrop Opinion -->
								<ul class="dropdown-menu">
									<li>
										<div class="row">
											<div class="tabs-left col-md-2">
												<ul class="nav nav-tabs" id="opinion-tabs">
													<li class="active"><a href="#2a" data-toggle="tab">Editoriales</a></li>
													<li><a href="#2b" data-toggle="tab">Columnistas</a></li>
													<li><a href="#2c" data-toggle="tab">Análisis</a></li>
													<li><a href="#2d" data-toggle="tab">Etcétera</a></li>
													<li><a href="#2e" data-toggle="tab">Ámbito del lector</a></li>
													<li><a href="#2f" data-toggle="tab">Caricaturas</a></li>
													<li><a href="#2g" data-toggle="tab">Blogs</a></li>
												</ul>
											</div>
											<div class="col-md-10">

												<!-- Opinion content -->
												<div class="tab-content">

													<!-- Editoriales -->
													<div class="tab-pane opinion-content active" id="2a">
														<h3>Editoriales</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Columnistas -->
													<div class="tab-pane opinion-content" id="2b">
														<h3>Columnistas</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Análisis -->
													<div class="tab-pane opinion-content" id="2c">
														<h3>Análisis</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Etcétera -->
													<div class="tab-pane opinion-content" id="2d">
														<h3>Etcétera</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Ámbito del lector -->
													<div class="tab-pane opinion-content" id="2e">
														<h3>Ámbito del lector</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>
													<!-- Caricaturas -->
													<div class="tab-pane opinion-content" id="2f">
														<h3>Caricaturas</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>
													<!-- Blogs -->
													<div class="tab-pane opinion-content" id="2g">
														<h3>Blogs</h3>
														<div class="row">
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>

							<!-- Specials button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="specials-btn dropdown-toggle" data-toggle="dropdown">Especiales</a>
								<ul class="dropdown-menu">
									<li>
										<div class="row">
											<div class="tabs-left col-md-2">
												<ul class="nav nav-tabs" id="specials-tabs">
													<li class="active"><a href="#3a" data-toggle="tab">Informe</a></li>
													<li><a href="#3b" data-toggle="tab">Invitado</a></li>
													<li><a href="#3c" data-toggle="tab">Personaje</a></li>
													<li><a href="#3d" data-toggle="tab">En ejercicio</a></li>
													<li><a href="#3e" data-toggle="tab">Academia</a></li>
													<li><a href="#3f" data-toggle="tab">Firmas</a></li>
													<li><a href="#3g" data-toggle="tab">Reseñas</a></li>
												</ul>
											</div>
											<div class="col-md-10">

												<!-- Specials content -->
												<div class="tab-content">
													<!-- Informe -->
													<div class="tab-pane specials-content active" id="3a">
														<h3>Informe</h3>
														<div class="row report">
															<!-- Module -->
															<article class="col-md-3">
																<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Invitado -->
													<div class="tab-pane specials-content" id="3b">
														<h3>Invitado</h3>
														<div class="row guest">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Personaje -->
													<div class="tab-pane specials-content" id="3c">
														<h3>Personaje</h3>
														<div class="row figure">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- En ejercicio -->
													<div class="tab-pane specials-content" id="3d">
														<h3>En ejercicio</h3>
														<div class="row in-office">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Academia -->
													<div class="tab-pane specials-content" id="3e">
														<h3>Academia</h3>
														<div class="row academy">
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
													</div>
													<!-- Firmas -->
													<div class="tab-pane specials-content" id="3f">
														<h3>Firmas</h3>
														<div class="row firms">
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>
													<!-- Reseñas -->
													<div class="tab-pane specials-content" id="3g">
														<h3>Reseñas</h3>
														<div class="row reviews">
															<!-- Module -->
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>
															<article class="col-md-3">
																<img src="images/png/img-book-rev.png" height="88" width="65" alt="">
																<div class="details">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</div>
															</article>											
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div id="search">
							<form action="/search" id="search" method="get" autocomplete="">
								<input type="text" name="q" maxlength="240">
							</form>
						</div>
					</nav>
				</div>
			</div>
		</nav>

		<!-- MENU FOR TABLETS AND MOBILES -->

		<nav id="menu" class="visible-xs visible-sm">
			<ul>
				<li><a href="#" class="base">Inicio</a></li>
				<li><a href="#" class="news">Noticias</a></li>
				<li><a href="#" class="opinion">Opinión</a></li>
				<li><a href="#" class="specials">Especiales</a></li>
				<li><a href="#" class="base">Registrarse</a></li>
				<li><a href="#" class="base">Ingresar</a></li>
			</ul>
		</nav>

		<div class="side-collapse-container">

			<!-- LEFT MENU --> 
			<div class="menu-sm visible-xs visible-sm">
				<div class="container-fluid">
					<a href="#menu" class="menu-link"><i class="fa fa-bars fa-2x"></i></a>
					<a href="www.ambitojuridico.com" class="navbar-brand">
						<svg class="visible-sm"viewbox="0 0 249 31" width="249" height="31" role="img" aria-label="'Ámbito Jurídico'">
							<image width="249" height="31" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
						<svg class="visible-xs" viewbox="0 0 160 21" width="160" height="21" role="img" aria-label="'Ámbito Jurídico'">
							<image width="160" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
					</a>
					<div id="search" class="hidden-xs">
						<form action="/search" id="search" method="get" autocomplete="">
							<input type="text" name="q" maxlength="240">
						</form>
					</div>
				</div>
			</div>

			<!-- BODY --> 

			<div class="container">

				<div class="row push">

					<!-- SECTION NAME AND BUTTTON -->
					<div class="col-md-8">
						<div class="row">
							<!-- Top -->
							<div class="col-md-12">
								<h1 class="section head-opinion pull-left">Análisis jurisprudencial</h1>
								<a href="#" class="btn btn-primary btn-sm all hidden-xs">Todos los análisis</a>
								<a href="#" class="btn btn-primary btn-sm all visible-xs visible-xs-inline">Todos</a>
							</div>
						</div>
					</div>

					<!-- LEFT COLUMN (ARTICLE) AND RIGHT COLUMN -->

					<div class="col-md-12 article">

						<div class="row">

							<!-- Left column (Article) -->
							<div class="col-md-8 col-ms-12">
								<div class="row">

									<!-- Actions -->
									<div class="col-md-12">

										<h2>Crisis del gobierno institucional o corporativo</h2>
										<p class="releaseDate">02 mayo - 11:10 am</p>
										<div class="article-actions hidden-xs">
											<span class="save">Guardar</span>
											<span class="share">Compartir</span>
											<span class="comments">Comentarios</span>
											<span class="print">Imprimir</span>
											<span class="size">Aumentar</span>
											<span class="reader">Lector</span>
										</div>
										<div class="article-actions visible-xs">
											<span class="save"></span>
											<span class="share"></span>
											<span class="comments"></span>
											<span class="print"></span>
											<span class="size"></span>
											<span class="reader"></span>
										</div>
									</div>

									<!-- Article body -->

									<div class="col-md-12">

										<div class="profile">
											<figure><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt=""></a></figure>
											<div class="details">
												<h6 class="first">Columnista</h6>
												<h6 class="name">Ricardo Vásquez Bernal</h6>
												<h6 class="occupation"><small>Cp-Magíster Economía y Finanzas. Socio Director de Consultoría Baker Tilly</small></h6>
												<h6 class="email"><a href="mailto:rvasquez@bakertilly.co">rvasquez@bakertilly.co</a></h6>
											</div>
											<div class="clearfix"></div>
										</div>

										<div class="article-body">

											<p>Mediante sentencia del 5 de agosto del 2014, con ponencia del magistrado Ariel Salazar Ramírez (SC10297-2014, Rad. 11001310300320030066001), la Corte Suprema de Justicia, en buen Derecho, falló unas pretensiones en las que el actor  pedía indemnización de perjuicios morales, de un lado, y perjuicios al buen nombre, por el otro, como consecuencia del comportamiento culposo de una entidad crediticia que lo atormentó durante varios años, cobrándole sumas que no debía e introduciendo su nombre en la lista de deudores morosos.</p>

											<p>Llegado el negocio a la Corte Suprema de Justicia, la Sala Civil aceptó las pretensiones, en un magistral fallo que, por fin, aceptó que todo individuo tiene una gran variedad de bienes jurídicos, y que la lesión a cada uno de ellos da lugar a una indemnización propia; y que inclusive un hecho dañino puede dar lugar a la afectación de varios de esos bienes, teniendo derecho la víctima a ser indemnizada por cada bien vulnerado.</p>

											<p>Con base en ese razonamiento, la Corte condenó al pago de la indemnización del daño al buen nombre, por haber reportado al demandante a la lista de deudores morosos, y a perjuicios morales, como consecuencia de las inmensas molestias físicas y síquicas que el demandado le causó cobrándole deudas inexistentes.</p>

											<p class="quote">El fallo me parece trascendental, porque desde hace más de 20 años, vengo afirmando la tesis adoptada por primera vez por la Corte.</p>

											<p>Tal vez, en esa forma, los tribunales colombianos abandonen la idea de inventar y discutir inútilmente sobre una serie de daños inexistentes, que no son más que la repetición de los perjuicios morales o a la vida de relación, discusión que lo único que hace es reparar varias veces un mismo daño; cada magistrado busca su inmortalidad, agregando un nombre nuevo al daño moral y al daño a la vida de relación, como si se tratara de daños diferentes.</p>

											<p>En mi Tratado de responsabilidad civil, tomo II, página 329, expreso lo siguiente:</p>

											<p class="quote">Por todo ello pensamos que, desde que se produzca la lesión a un bien patrimonial o extrapatrimonial, hay daño; si como consecuencia de esa disminución se afectan otros bienes patrimoniales o extrapatrimoniales de la misma víctima, o de víctimas diferentes, habrá entonces tantos nuevos daños como bienes afectados haya. Cada bien lesionado constituye un daño con entidad propia.</p>

											<h4>Las consideraciones de la Corte</h4>

											<p>Veamos algunas de las consideraciones de la Corte al respecto:</p>

											<p>“Desde esta perspectiva, y en contraposición al daño estrictamente patrimonial, el perjuicio extrapatrimonial no se reduce al tradicional menoscabo moral, pues dentro del conjunto de bienes e intereses jurídicos no patrimoniales que pueden resultar afectados mediante una conducta dolosa o culposa se encuentran comprendidos aquéllos distintos a la aflicción, el dolor, el sufrimiento o la tristeza que padece la víctima. En este contexto, son especies de perjuicio no patrimonial –además del daño moral– el daño a la salud, a la vida de relación, o a bienes jurídicos de especial protección constitucional tales como la libertad, la dignidad, la honra y el buen nombre, que tienen el rango de derechos humanos fundamentales”.</p>

											<p>Una de las consideraciones más importantes radica en demostrar que la doctrina y la jurisprudencia, en el afán de otorgar mayores indemnizaciones a la víctima, crean una dañina confusión de denominaciones alrededor del daño a la vida de relación, cuando en realidad, cualquiera sea la denominación que se le quiera dar, este daño es la privación  de los placeres que le brinda la integridad personal a la víctima. Dejemos quieto ese daño, así identificado, unifiquemos su denominación, pero evitemos referirnos con nombres distintos al mismo concepto. Más bien, entendamos que hay muchos bienes jurídicamente tutelados que, hasta ahora, son ignorados, y que de ser lesionados, ameritan una indemnización aparte, y que pueden coexistir con otros daños, si hay otros bienes lesionados derivados del inicial.</p>

											<p>En ese sentido, el fallo comentado, al definir el daño a la vida de relación, consideró: “… que se trata  un daño autónomo que se refleja en la afectación de la actividad social no patrimonial de la persona, vista en sentido amplio, sin que pueda pensarse que se trata de una categoría que absorbe, excluye o descarta el reconocimiento de otras clases de daño –patrimonial o extrapatrimonial– que poseen alcance y contenido disímil, ni confundirlo con éstos, como si se tratara de una inaceptable amalgama de conceptos” [Se subraya].</p>

											<p>Pero para que tales daños sean indemnizables, deben tener cierta entidad, ya que la vida en sociedad nos exige soportar un mínimo de molestias que tienen que ser indemnizadas, pues de lo contrario se desdibuja la filosofía de la responsabilidad civil. Inmersos en la sociedad, todos tenemos la carga de soportar un mínimo de la molestia producto de las interrelaciones, para que así los demás deban soportar nuestra convivencia, a menudo molesta.</p>

											<p>Al respecto, la Corte considera:</p>

											<p>“… es decir que se debe discernir entre los padecimientos que son dignos de tutela civil y los que deben quedar al margen de ella, pues de lo contrario se corre el riesgo de incurrir en una peligrosa anarquía conceptual que banalice las conquistas de la responsabilidad civil y borre los límites entre lo que es jurídicamente relevante y lo que constituye simples bagatelas”.</p>

											<p>Pero, como nada es perfecto, la Corte, al enfatizar correctamente que se deben evitar las dobles indemnizaciones de un mismo daño, equivocadamente considera que:</p>

											<p>“… si el daño al buen nombre coincide con la afectación del patrimonio de la víctima, y en la demanda se reclaman sendas indemnizaciones, entonces no será posible conceder ambas pretensiones porque en tal caso se estaría en presencia del mismo perjuicio, imposible de ser reparado por partida doble, dado que uno converge en el otro”.</p>

											<p>En mi opinión, la Corte se equivoca, ya que si, por ejemplo, en caso de una tortura que deja incapacitada a la víctima, esta se afecta en su dignidad, es claro que ese mismo hecho da lugar a lucro cesante y a daño a la dignidad, y no hay razón para no indemnizar los dos, pues se trata de daños diferentes.</p>

											<p>Pero si se indemniza el daño moral por la depresión que genera la muerte de un ser querido, y al mismo tiempo se indemniza el daño a la vida de relación por el aislamiento social que la depresión le genera al demandante, allí sí estaremos ante la doble indemnización del mismo daño moral, pues el aislamiento es el daño moral mismo. Diferente si la víctima, además de la tristeza, es ciega y pierde a quien le acompañaba con la lectura.</p>

											<p>El fallo merece mayores comentarios que, por falta de espacio, me abstengo de formular.</p>

											<div class="clearfix border"></div>

											<h3 class="subhead opinion bottom-buffer-3">Comentaristas invitados</h3>

											<div class="profile">
												<figure><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt=""></a></figure>
												<div class="details">
													<h6 class="first">Analista</h6>
													<h6 class="name">Ricardo Vásquez Bernal</h6>
													<h6 class="occupation"><small>Cp-Magíster Economía y Finanzas. Socio Director de Consultoría Baker Tilly</small></h6>
												</div>
											</div>

											<div class="clearfix"></div>

											<p>Nuestra responsabilidad civil tradicionalmente se ha estructurado sobre dos pilares fundamentales: su función predominantemente indemnizatoria y su orientación hacia la reparación de las repercusiones desfavorables que genera la lesión a un interés jurídico tutelado (v.gr. el daño emergente o el daño moral). Por lo pronto, no se ha aceptado un carácter marcadamente sancionatorio; tampoco se han aceptado, por regla general, indemnizaciones derivadas de la mera infracción, cuando la misma no ha generado ninguna repercusión.</p>

											<p>Lo paradójico es que el daño a los bienes personalísimos de especial protección constitucional, previsto en el fallo del 5 de agosto del 2014, echa por la borda este entendimiento. Y lo hace de manera prácticamente inconsulta.</p>

											<p>Como lo reconoce la propia sentencia, el nuevo rubro se configura con la sola trasgresión del bien personalísimo, independientemente de si ha existido o no una repercusión derivada de dicha trasgresión[1]. Así, el solo proceder antijurídico habilita la “indemnización”, incluso si el mismo no genera una consecuencia desfavorable que sea aprehensible. Por supuesto que, con esta postura, no solo colapsan varios de los elementos dogmáticos de la responsabilidad (el daño se confunde con el actuar antijurídico), sino que, además, se procede en contra de su carácter indemnizatorio, al condenarse el pago de una suma de dinero por la sola infracción del interés tutelado.</p>

											<p>Lo preocupante es que la Corte no dimensionó las consecuencias que tendría este radical giro conceptual. En efecto: Incorporó un nuevo tipo de perjuicio, con el que modificó sensiblemente la concepción tradicional de la responsabilidad y la acercó al terreno de la sanción, sin el adecuado proceso de legitimación política y legislativa que una decisión de este calado requiere. Esto es aún más grave si se tiene en cuenta que se rompió con una línea jurisprudencial reiterada desde la década de los 40, no obstante el salvamento de voto de tres de los siete magistrados de la Sala y la aclaración de uno de ellos.</p>

											<p>Incurrió en una inconsistencia conceptual. A pesar de que sostiene que este rubro indemniza la sola afectación del interés tutelado –independientemente de la repercusión–, en el caso concreto advierte que no podrá coexistir con otros rubros como los que pretenden la reparación del perjuicio patrimonial. Grave error: si fuera cierto que este es un daño extrapatrimonial autónomo, que repara la mera trasgresión del interés constitucional, bien podría concurrir con los perjuicios de estirpe patrimonial, lo que evidencia la incoherencia de la postura.</p>

											<p>Se dejan en el aire muchas preguntas. Por ejemplo, frente a lo etéreo de los criterios para determinar los intereses personalísimos dignos de tutela civil, ¿cómo solucionar la disparidad de decisiones que proferirán los jueces en los distintos territorios?, ¿cuántos pagos diferenciados surgirán en casos de violaciones de derechos fundamentales como el derecho a la salud?, ¿qué criterio de vertebración será el definitivo?</p>

											<p>Solo una regulación pausada del daño a la persona resolverá el caos conceptual que se puede generar. De ahí que se hayan sugerido al Congreso de la República algunos lineamientos para un proyecto de ley sobre el particular. Esperemos que el debate sea provechoso.</p>

											<div class="profile">
												<figure><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt=""></a></figure>
												<div class="details">
													<h6 class="first">Analista</h6>
													<h6 class="name">Ricardo Vásquez Bernal</h6>
													<h6 class="occupation"><small>Cp-Magíster Economía y Finanzas. Socio Director de Consultoría Baker Tilly</small></h6>
												</div>
											</div>

											<div class="clearfix"></div>

											<p>Lo primero que debe preguntarse el operador jurídico cuando se produce un daño es ¿qué debe resarcirse? De poco sirve perderse en disquisiciones sobre la importancia del principio de reparación integral, si se olvida el de vertebración y no se analizan y resarcen adecuadamente todas y cada una de las partidas del daño indemnizable. Sirva de ejemplo de lo que no hay que hacer el poco claro baremo de automóviles español de 1995, en el que en determinadas partidas todavía no se sabe si se resarcen daños patrimoniales o extrapatrimoniales.</p>

											<p>Una Comisión de Expertos que he tenido el honor de presidir ha elaborado una propuesta de nuevo sistema de valoración del daño corporal que está a punto de convertirse en proyecto de ley para sustituir ese baremo obsoleto. La comisión ha tenido especial cuidado en intentar distinguir las distintas partidas resarcitorias (los llamados “conceptos perjudiciales”) para evitar que existan lagunas o se produzcan solapamientos. Así, junto al perjuicio sicofísico o anatómico funcional y el perjuicio estético, se han tratado de perfilar algunos de los perjuicios extrapatrimoniales ya existentes y se ha introducido el llamado “perjuicio por pérdida de calidad de vida”, para evitar la multitud de perjuicios particulares de difícil delimitación que se produce en otros ordenamientos jurídicos.</p>

											<p>En el ámbito del daño patrimonial se han clarificado los gastos resarcibles y respecto al lucro cesante se ha introducido un nuevo método de cálculo, el del multiplicando y multiplicador, indemnizándose además el trabajo no remunerado de las amas de casa y los lucros cesantes futuros de niños y estudiantes. Esperemos que todas esas mejoras técnicas hagan que ese nuevo sistema de valoración sea mucho más justo que el actual.</p>

											<p class="reference">[1] De acuerdo con la providencia, “el daño se configura cuando se demuestra la violación culposa de ese bien jurídico, sin que se requiera la presencia de ninguna otra consecuencia. Es decir que una vez acreditada la culpa contractual y la vulneración de la garantía fundamental como resultado de ese incumplimiento, se tiene por comprobado el detrimento al bien superior que es objeto de la tutela civil, y en ese momento surge el interés jurídico para reclamar su indemnización, porque el daño resarcible se identifica con el quebranto que sufre el derecho de estirpe constitucional” (CSJ, S. Civil. Sent. SC10297-2014, ago. 5/14, M. P. Ariel Salazar Ramírez).</p>

										</div>

										<!-- Comments -->
										<div class="comments">
											<span class="indicator"></span>
											<a href="" class="btn btn-primary btn-sm">Mostrar 10 comentarios</a>
										</div>
									</div>

									<!-- Banner sm, md-->
									<div class="col-md-12 adv bottom-buffer-5 hidden-xs">
										<img src="http://placehold.it/728x90?text=banner+728+90">
									</div>

									<!-- Banner xs-->
									<div class="col-md-12 adv bottom-buffer-5 visible-xs">
										<img src="http://placehold.it/300x100?text=banner+300+100">
									</div>

									<!-- More editorial articles -->
									<div class="col-md-12 bottom-buffer-3">
										<div class="row related">
											<div class="col-md-12">
												<h3 class="opinion">Más análisis jurisprudenciales</h3>
											</div>
											<article class="col-md-4 col-sm-4 bottom-buffer-3">
												<h2><a href="#">Asamblea constituyente: ¿"llave de paz"?</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
											</article>
											<article class="col-md-4 col-sm-4 bottom-buffer-3">
												<h2><a href="#">Asamblea constituyente: ¿"llave de paz"?</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
											</article>
											<article class="col-md-4 col-sm-4 bottom-buffer-3">
												<h2><a href="#">Asamblea constituyente: ¿"llave de paz"?</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
											</article>
											<article class="col-md-4 col-sm-4 bottom-buffer-3">
												<h2><a href="#">Asamblea constituyente: ¿"llave de paz"?</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
											</article>
											<article class="col-md-4 col-sm-4 bottom-buffer-3">
												<h2><a href="#">Asamblea constituyente: ¿"llave de paz"?</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
											</article>
											<article class="col-md-4 col-sm-4 bottom-buffer-3">
												<h2><a href="#">Asamblea constituyente: ¿"llave de paz"?</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
											</article>
										</div>
									</div>

									<!-- Recommended news -->
									<div class="col-md-12 related">
										<div class="row">
											<div class="col-md-12">
												<h3 class="section specials">Lecturas recomendadas</h3>
											</div>
											<article class="col-md-6 col-sm-6">
												<b class="tag-specials">Informe</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<figure><img src="images/jpg/img-recom-articles.jpg" alt="" class="img-responsive"></figure>
												<h2>Justicia en jaque: ¿Cómo recuperar la credibilidad?</h2>
												<p>Expertos consultados proponen fórmulas para recuperar el prestigio de la justicia, tras las acusaciones de corrupción que involucran a la Corte Constitucional.</p>
											</article>
											<article class="col-md-6 col-sm-6">
												<b class="tag-specials">Informe</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<figure><img src="images/jpg/img-recom-articles.jpg" alt="" class="img-responsive"></figure>
												<h2>Justicia en jaque: ¿Cómo recuperar la credibilidad?</h2>
												<p>Expertos consultados proponen fórmulas para recuperar el prestigio de la justicia, tras las acusaciones de corrupción que involucran a la Corte Constitucional.</p>
											</article>
										</div>
									</div>
									<div class="clearfix visible-sm bottom-buffer-3"></div>
								</div>
							</div>

							<!-- Right column -->
							<div class="col-md-4 col-ms-12">

								<div class="row">

									<!-- Banner -->
									<div class="adv bottom-buffer-3 visible-md visible-lg">
										<img src="http://placehold.it/300x250?text=banner+300+x+250">
									</div>

									<!-- Banners for tablet  -->

									<div class="adv bottom-buffer-3 visible-sm col-sm-6">
										<img src="http://placehold.it/320x250?text=banner+320+x+250">
									</div>

									<div class="adv bottom-buffer-3 visible-sm col-sm-6">
										<img src="http://placehold.it/320x250?text=banner+320+x+250">
									</div>

									<!-- Newsletter -->
									<div class="col-md-12 bottom-buffer-3 pd0-sm pd0-xs">
										<div id="get-newsletter">
											<i class="fa fa-envelope-o fa-4x visible-lg visible-md"></i>
											<h2 class="visible-sm visible-xs">Reciba nuestro boletín de noticias</h2>
											<h2 class="visible-lg visible-md"><small>Reciba nuestro</small><br>boletín de noticias</h2>
											<form action="/suscription">
												<input type="text" placeholder="Ingrese su correo electrónico">
												<button type="button" class="btn btn-secondary">Enviar</button>
											</form>
											<div class="social">
												<p>Síganos</p>
												<a href="http://www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
												<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
												<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
												<a href="#"><i class="fa fa-rss fa-2x"></i></a>
											</div>
										</div>
									</div>

									<!-- Top news -->
									<div class="col-md-12 bottom-buffer-3 pd0">	
										<div id="top-news">
											<h3 class="section">Top 10 más popular</h3>
											<ul class="nav nav-tabs nav-justified" role="tablist">
												<li role="presentation" class="active"><a href="#tab1"aria-controls="most-viewed" role="tab" data-toggle="tab"><span>Más visto</span></a></li>
												<li role="presentation"><a href="#tab2"aria-controls="most-shared" role="tab" data-toggle="tab"><span>Más compartido</span></a></li>
												<li role="presentation"><a href="#tab3"aria-controls="most-commented" role="tab" data-toggle="tab"><span>Más comentado</span></a></li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade in active" id="tab1">

													<div class="row">
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
														<!-- News module -->
														<div class="mod-news col-md-12 col-sm-6 col-xs-12">
															<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
															<div class="col-details">
																<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>	
																<span class="viewed">Visto 123 veces</span>
																<div class="actions">
																	<a href="#" class="save">Guardar</a>
																	<a href="#" class="share">Compartir</a>
																</div>
															</div>
														</div>
													</div>

												</div>
												<div class="tab-pane fade" id="tab2">
													Acá va el listado de los más compartidos
												</div>
												<div class="tab-pane fade" id="tab3">
													Acá va el listado de los más comentados
												</div>
											</div>
										</div>
									</div>

									<!-- Banner -->
									<div class="adv bottom-buffer-3 col-md-12 col-sm-6 visible-lg visible-md">
										<img src="http://placehold.it/300x250?text=banner+300+x+250">
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- FOOTER -->
			<footer>
				<div class="links">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Publicaciones y móviles</h5>
								<ol>
									<li><a href="#">Ámbito Jurídico Papel Digital</a></li>
									<li><a href="#">Aplicaciones móviles</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Servicio al cliente</h5>
								<ol>
									<li><a href="#">Contáctenos</a></li>
									<li><a href="#">Preguntas Frecuentes</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Suscripción y pauta</h5>
								<ol>
									<li><a href="#">Suscribirse</a></li>
									<li><a href="#">Paute con nosotros</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Políticas y términos</h5>
								<ol>
									<li><a href="#">Términos y condiciones</a></li>
									<li><a href="#">Política de privacidad</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-3 social">
								<p>Siganos</p>
								<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
								<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
								<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
								<a href="#"><i class="fa fa-rss fa-2x"></i></a>
							</div>
							<div class="col-md-7 col-sm-9 legal">
								<p class="small disclaimer text-right"><b>AMBITOJURIDICO.COM COPYRIGHT©2015 PUBLICACIONES LEGIS S.A. - NIT 860.001.498-9</b><br>
									Todas las marcas registradas son propiedad de la compañía respectiva o de PUBLICACIONES LEGIS S.A. Se prohíbe reproducción total o parcial de cualquiera de los contenidos que aquí aparezca, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
									<svg class="legis-logo" width="56" height="40.44" role="img" aria-label="'Legis'">
										<image width="56" height="40.44" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo-legis.svg" src="images/png/logo-legis.png" alt="Legis" border="0"></image>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
			</body>
			</html>