<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Noticias jurídicas y análisis de nuevas leyes AMBITOJURIDICO.COM</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- MENU FOR DESKTOP -->

		<!-- top navigation -->
		<nav class="navbar-aj navbar-fixed-top visible-lg visible-md">
			<div class="top">
				<!-- menu up -->
				<div class="container">
					<span class="date-upload">02 de mayo de 2015 - Actualizado hace 10 min</span>
					<ul id="user-menu">
						<li class="suscription"><a href="#">Suscribirse</a></li>
						<li class="signup"><a href="#">Registrarse</a></li>
						<li class="login"><a href="#">Ingresar</a></li>
					</ul>
				</div>
			</div>
			<!-- menu bottom -->
			<div class="bottom">
				<div class="container">
					<nav class="navbar yamm" role="navigation">
						<!-- logo -->
						<h2 class="branding">
							<a href="home.html">
								<svg class="visible-lg" viewbox="0 0 282 35" width="282" height="35" role="img" aria-label="'Ámbito Jurídico'">
									<image width="282" height="35" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
								<svg class="visible-md" viewbox="0 0 170 21" width="170" height="21" role="img" aria-label="'Ámbito Jurídico'">
									<image width="170" height="21" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
							</a>
						</h2>
						<!-- main menu -->
						<ul class="main-nav navbar-nav">

							<!-- News button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="news-btn dropdown-toggle" data-toggle="dropdown">Noticias</a>
								<!-- Megadrop News -->
								<ul class="dropdown-menu">
									<li>
										<!-- left tabs  -->
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="news-tabs">
												<li class="active"><a href="#1a" data-toggle="tab">Laboral</a></li>
												<li><a href="#1b" data-toggle="tab">Tributario</a></li>
												<li><a href="#1c" data-toggle="tab">Penal</a></li>
												<li><a href="#1d" data-toggle="tab">Mercantil</a></li>
												<li><a href="#1e" data-toggle="tab">Civil</a></li>
												<li><a href="#1f" data-toggle="tab">Administrativo</a></li>
												<li><a href="#1g" data-toggle="tab">General</a></li>
												<li><a href="#1h" data-toggle="tab">Congreso</a></li>
												<li><a href="#1i" data-toggle="tab">Internacional</a></li>
											</ul>
										</div>
										<!-- links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- News content -->
													<div class="tab-content">
														<!-- Laboral -->
														<div class="tab-pane active news-content" id="1a">
															<div class="col-md-12">
																<h3>Laboral</h3>
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Tributario -->
														<div class="tab-pane news-content" id="1b">
															<div class="col-md-12">
																<h3>Tributario</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Penal -->
														<div class="tab-pane news-content" id="1c">
															<div class="col-md-12">
																<h3>Penal</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Mercantil -->
														<div class="tab-pane news-content" id="1d">
															<div class="col-md-12">
																<h3>Mercantil</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Civil -->
														<div class="tab-pane news-content" id="1e">
															<div class="col-md-12">
																<h3>Civil</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Administrativo -->
														<div class="tab-pane news-content" id="1f">
															<div class="col-md-12">
																<h3>Administrativo</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- General -->
														<div class="tab-pane news-content" id="1g">
															<div class="col-md-12">
																<h3>General</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Congreso -->
														<div class="tab-pane news-content" id="1h">
															<div class="col-md-12">
																<h3>Congreso</h3>	
															</div>
															<div  news -->
																<div class="col-md-4 main">
																	<article>
																		<img src="http://placehold.it/304x171" alt="">
																		<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</article>
																</div>

																<!-- Other news -->
																<div class="col-md-8 others">
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																</div>
															</div>
														</div>
														<!-- Internacional -->
														<div class="tab-pane news-content" id="1i">
															<div class="col-md-12">
																<h3>Internacional</h3>	
															</div>
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>						
									</li>
								</ul>
							</li>

							<!-- Opinion button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="opinion-btn dropdown-toggle" data-toggle="dropdown">Opinión</a>
								<!-- Megadrop Opinion -->
								<ul class="dropdown-menu">
									<li>
										<!-- Left tabs -->
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="opinion-tabs">
												<li class="active"><a href="#2a" data-toggle="tab">Editoriales</a></li>
												<li><a href="#2b" data-toggle="tab">Columnistas</a></li>
												<li><a href="#2c" data-toggle="tab">Análisis</a></li>
												<li><a href="#2d" data-toggle="tab">Etcétera</a></li>
												<li><a href="#2e" data-toggle="tab">Ámbito del lector</a></li>
												<li><a href="#2f" data-toggle="tab">Caricaturas</a></li>
												<li><a href="#2g" data-toggle="tab">Blogs</a></li>
											</ul>
										</div>
										<!-- Links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- Opinion content -->
													<div class="tab-content">
														<!-- Editoriales -->
														<div class="tab-pane opinion-content active" id="2a">
															<div class="col-md-12">
																<h3>Editoriales</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
														<!-- Columnistas -->
														<div class="tab-pane opinion-content" id="2b">
															<div class="col-md-12">
																<h3>Columnistas</h3>
															</div>
															

															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													

														</div>
														<!-- Análisis -->
														<div class="tab-pane opinion-content" id="2c">
															<div class="col-md-12">
																<h3>Análisis</h3>
															</div>
															

															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													

														</div>
														<!-- Etcétera -->
														<div class="tab-pane opinion-content" id="2d">
															<div class="col-md-12">
																<h3>Etcétera</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
														</div>
														<!-- Ámbito del lector -->
														<div class="tab-pane opinion-content" id="2e">
															<div class="col-md-12">
																<h3>Ámbito del lector</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
														<!-- Caricaturas -->
														<div class="tab-pane opinion-content" id="2f">
															<div class="col-md-12">
																<h3>Caricaturas</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
														</div>
														<!-- Blogs -->
														<div class="tab-pane opinion-content" id="2g">
															<div class="col-md-12">
																<h3>Blogs</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>	
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>

							<!-- Specials button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="specials-btn dropdown-toggle" data-toggle="dropdown">Especiales</a>
								<ul class="dropdown-menu">
									<li>
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="specials-tabs">
												<li class="active"><a href="#3a" data-toggle="tab">Informe</a></li>
												<li><a href="#3b" data-toggle="tab">Invitado</a></li>
												<li><a href="#3c" data-toggle="tab">Personaje</a></li>
												<li><a href="#3d" data-toggle="tab">En ejercicio</a></li>
												<li><a href="#3e" data-toggle="tab">Academia</a></li>
												<li><a href="#3f" data-toggle="tab">Firmas</a></li>
												<li><a href="#3g" data-toggle="tab">Reseñas</a></li>
											</ul>
										</div>
										<!-- links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- Specials content -->
													<div class="tab-content">
														<!-- Informe -->
														<div class="tab-pane specials-content active" id="3a">
															<div class="col-md-12">

																<h3>Informe</h3>
															</div>
															<div class="report">
																<!-- Module -->
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Invitado -->
														<div class="tab-pane specials-content" id="3b">
															<div class="col-md-12">
																<h3>Invitado</h3>
															</div>
															<div class="guest">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Personaje -->
														<div class="tab-pane specials-content" id="3c">
															<div class="col-md-12">
																<h3>Personaje</h3>
															</div>
															<div class="figure">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- En ejercicio -->
														<div class="tab-pane specials-content" id="3d">
															<div class="col-md-12">
																<h3>En ejercicio</h3>
															</div>
															<div class="in-office">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Academia -->
														<div class="tab-pane specials-content" id="3e">
															<div class="col-md-12">
																<h3>Academia</h3>
															</div>
															<div class="academy">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Firmas -->
														<div class="tab-pane specials-content" id="3f">
															<div class="col-md-12">

																<h3>Firmas</h3>
															</div>
															<div class="firms">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>											
															</div>
														</div>
														<!-- Reseñas -->
														<div class="tab-pane specials-content" id="3g">
															<div class="col-md-12">

																<h3>Reseñas</h3>
															</div>
															<div class="reviews">
																<!-- Module -->
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>										
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div id="search">
							<form action="/search" id="search" method="get" autocomplete="">
								<input type="text" name="q" maxlength="240">
							</form>
						</div>
					</nav>
				</div>
			</div>
		</nav>

		<!-- MENU FOR TABLETS AND MOBILES -->

		<nav id="menu" class="visible-xs visible-sm">
			<ul>
				<li><a href="#" class="base">Inicio</a></li>
				<li><a href="#" class="news">Noticias</a></li>
				<li><a href="#" class="opinion">Opinión</a></li>
				<li><a href="#" class="specials">Especiales</a></li>
				<li><a href="#" class="base">Registrarse</a></li>
				<li><a href="#" class="base">Ingresar</a></li>
			</ul>
		</nav>

		<div class="side-collapse-container">
			
			<!-- LEFT MENU --> 
			<div class="menu-sm visible-xs visible-sm">
				<div class="container-fluid">
					<a href="#menu" class="menu-link"><i class="fa fa-bars fa-2x"></i></a>
					<a href="www.ambitojuridico.com" class="navbar-brand">
						<svg class="visible-sm"viewbox="0 0 249 31" width="249" height="31" role="img" aria-label="'Ámbito Jurídico'">
							<image width="249" height="31" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
						<svg class="visible-xs" viewbox="0 0 160 21" width="160" height="21" role="img" aria-label="'Ámbito Jurídico'">
							<image width="160" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
					</a>
					<div id="search" class="hidden-xs">
						<form action="/search" id="search" method="get" autocomplete="">
							<input type="text" name="q" maxlength="240">
						</form>
					</div>
				</div>
			</div>
			
			<!-- BODY --> 
			<div class="container">

				<div class="row push">
					<div class="col-md-12">
						<h1 class="section head-opinion">Análisis</h1>
					</div>
					<!-- Main news -->
				</div>
				<div class="row">
					<div class="col-md-12">

						<!-- Articles list -->
						<div class="articles-list">
							
							<!-- Top article -->
							<div class="row bottom-buffer-5 top-article">
								<article class="col-md-6 col-xs-6 col-xs-12 top">
									<h2 class="news-heading"><a href="#">El informe final de la Comisión de Verdad de Brasil: verdad tardía sin justicia</a></h2>
									<p class="releaseDate">02 mayo - 11:10 am</p>
									<div class="actions">
										<a href="#" class="save">Guardar</a>
										<a href="#" class="share">Compartir</a>
									</div>
									<p class="summary">Después de casi 30 años desde el fin de la dictadura militar brasileña (1964-1985), la Comisión Nacional de la Verdad (CNV), creada por la Ley 12528 del 18 de noviembre del 2011, con dos años y siete meses de actividad, publicó su informe final, el pasado 10 de diciembre.</p>
								</article>
								<figure class="col-md-6 col-xs-6 col-xs-12 bottom">
									<a href="#"><img src="images/jpg/img-page-analysis.jpg" height="447" width="796" class="img-responsive" alt=""></a>
								</figure>
							</div>

							<!-- Other articles and right column-->
							<div class="row">

								<!-- Other articles -->
								<div class="col-md-8 col-sm-12 list bottom-buffer-5" id="list-news">
									<div class="row">

										<!-- Article -->
										<article class="bottom-buffer-2 pd0 col-md-12 col-sm-6">
											<div class="col-md-6">
												<figure>
													<a href="#"><img src="images/jpg/img-art-analysis.jpg" class="img-responsive" alt=""></a>
												</figure>
											</div>
											<div class="col-md-6">
												<b class="tag-opinion">Análisis</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<h2><a href="#">Sentencia que declaró exequible el sistema de defensa técnica de la fuerza pública</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
												<p class="summary">No es viable tramitar solicitudes de revocatoria directa contra las resoluciones de clasificación arancelaria.</p>
											</div>
										</article>

										<!-- Article -->
										<article class="bottom-buffer-2 pd0 col-md-12 col-sm-6">
											<div class="col-md-6">
												<figure>
													<a href="#"><img src="images/jpg/img-art-analysis.jpg" class="img-responsive" alt=""></a>
												</figure>
											</div>
											<div class="col-md-6">
												<b class="tag-opinion">Análisis</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<h2><a href="#">Sentencia que declaró exequible el sistema de defensa técnica de la fuerza pública</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
												<p class="summary">No es viable tramitar solicitudes de revocatoria directa contra las resoluciones de clasificación arancelaria.</p>
											</div>
										</article>

										<!-- Article -->
										<article class="bottom-buffer-2 pd0 col-md-12 col-sm-6">
											<div class="col-md-6">
												<figure>
													<a href="#"><img src="images/jpg/img-art-analysis.jpg" class="img-responsive" alt=""></a>
												</figure>
											</div>
											<div class="col-md-6">
												<b class="tag-opinion">Obras del pensamiento</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<h2><a href="#">Sentencia que declaró exequible el sistema de defensa técnica de la fuerza pública</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
												<p class="summary">No es viable tramitar solicitudes de revocatoria directa contra las resoluciones de clasificación arancelaria.</p>
											</div>
										</article>

										<!-- Banner -->
										<div class="col-md-12 col-sm-12 bottom-buffer-3 adv visible-lg hidden-sm">
											<img src="http://placehold.it/728x90?text=banner+728+x+90">
										</div>

										<!-- Banner for mobiles -->
										<div class="col-xs-12 bottom-buffer-3 adv visible-xs">
											<img src="http://placehold.it/300x100?text=banner+300+x+100">
										</div>

										<!-- Article -->
										<article class="bottom-buffer-2 pd0 col-md-12 col-sm-6">
											<div class="col-md-6">
												<figure>
													<a href="#"><img src="images/jpg/img-art-analysis.jpg" class="img-responsive" alt=""></a>
												</figure>
											</div>
											<div class="col-md-6">
												<b class="tag-opinion">Análisis</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<h2><a href="#">Sentencia que declaró exequible el sistema de defensa técnica de la fuerza pública</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
												<p class="summary">No es viable tramitar solicitudes de revocatoria directa contra las resoluciones de clasificación arancelaria.</p>
											</div>
										</article>

										<!-- Article -->
										<article class="bottom-buffer-2 pd0 col-md-12 col-sm-6">
											<div class="col-md-6">
												<figure>
													<a href="#"><img src="images/jpg/img-art-analysis.jpg" class="img-responsive" alt=""></a>
												</figure>
											</div>
											<div class="col-md-6">
												<b class="tag-opinion">Análisis</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<h2><a href="#">Sentencia que declaró exequible el sistema de defensa técnica de la fuerza pública</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
												<p class="summary">No es viable tramitar solicitudes de revocatoria directa contra las resoluciones de clasificación arancelaria.</p>
											</div>
										</article>

										<!-- Article -->
										<article class="bottom-buffer-2 pd0 col-md-12 col-sm-6">
											<div class="col-md-6">
												<figure>
													<a href="#"><img src="images/jpg/img-art-analysis.jpg" class="img-responsive" alt=""></a>
												</figure>
											</div>
											<div class="col-md-6">
												<b class="tag-opinion">Análisis</b>
												<div class="actions">
													<a href="#" class="save">Guardar</a>
												<a href="#" class="share">Compartir</a>
												</div>
												<h2><a href="#">Sentencia que declaró exequible el sistema de defensa técnica de la fuerza pública</a></h2>
												<p class="releaseDate">02 mayo - 11:10 am</p>
												<p class="summary">No es viable tramitar solicitudes de revocatoria directa contra las resoluciones de clasificación arancelaria.</p>
											</div>
										</article>
										
										<!-- Button load more -->
										<div class="col-sm-12 load-more text-center">
											<a href="#" class="btn btn-primary btn-md">Mostrar más noticias laborales</a>
										</div>

									</div>
								</div>

								<!-- RIGHT COLUMN -->
								<div class="col-md-4 col-sm-12 bottom-buffer-3" id="right-column">
									<div class="row">

										<!-- Banner -->
										<div class="adv bottom-buffer-3 visible-md visible-lg">
											<img src="http://placehold.it/300x250?text=banner+300+x+250">
										</div>

										<!-- Banners for tablet  -->

										<div class="adv bottom-buffer-3 visible-sm col-sm-6">
											<img src="http://placehold.it/320x250?text=banner+320+x+250">
										</div>

										<div class="adv bottom-buffer-3 visible-sm col-sm-6">
											<img src="http://placehold.it/320x250?text=banner+320+x+250">
										</div>

										<!-- Newsletter -->
										<div class="col-md-12 bottom-buffer-3 pd0-xs">
											<div id="get-newsletter">
												<i class="fa fa-envelope-o fa-4x visible-lg visible-md"></i>
												<h2 class="visible-sm visible-xs">Reciba nuestro boletín de noticias</h2>
												<h2 class="visible-lg visible-md"><small>Reciba nuestro</small><br>boletín de noticias</h2>
												<form action="/suscription">
													<input type="text" placeholder="Ingrese su correo electrónico">
													<button type="button" class="btn btn-secondary">Enviar</button>
												</form>
												<div class="social">
													<p>Síganos</p>
													<a href="http://www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a>
													<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
													<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
													<a href="#"><i class="fa fa-rss fa-2x"></i></a>
												</div>
											</div>
										</div>

										<!-- Top news -->
										<div class="col-md-12 bottom-buffer-3 pd0-xs">	
											<div id="top-news">
												<h3 class="section">Top 10 más popular</h3>
												<div id="tabs-top-news">
													<ul class="nav nav-tabs nav-justified" role="tablist">
														<li role="presentation" class="active"><a href="#tab1"aria-controls="most-viewed" role="tab" data-toggle="tab">Más visto</a></li>
														<li role="presentation"><a href="#tab2"aria-controls="most-shared" role="tab" data-toggle="tab">Más compartido</a></li>
														<li role="presentation"><a href="#tab3"aria-controls="most-commented" role="tab" data-toggle="tab">Más comentado</a></li>
													</ul>
													<div class="tab-content">
														<div class="tab-pane fade in active" id="tab1">

															<div class="row">
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
																<!-- News module -->
																<div class="mod-news col-md-12 col-sm-6 col-xs-12">
																	<figure class="th-pic"><a href="#"><img src="images/jpg/img-th-topnews.jpg" alt="" class="img-responsive"></a></figure>
																	<div class="col-details">
																		<h2><a href="#">Cada bien lesionado constituye un daño diferente</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>	
																		<span class="viewed">Visto 123 veces</span>
																		<div class="actions">
																			<a href="#" class="save">Guardar</a>
																			<a href="#" class="share">Compartir</a>
																		</div>
																	</div>
																</div>
															</div>

														</div>
														<div class="tab-pane fade" id="tab2">
															Acá va el listado de los más compartidos
														</div>
														<div class="tab-pane fade" id="tab3">
															Acá va el listado de los más comentados
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>

								<!-- JURISPRUDENTIAL -->
								<div class="col-md-12" id="jurisprudential">

									<div class="row">

										<div class="col-md-12">

											<!-- Intro -->
											<div class="bottom-buffer-3 top">
												<div class="clearfix"></div>
												<h3 class="subhead opinion">Análisis jurisprudencial</h3>
												<p class="definition">Análisis Jurisprudencial aspira a ser la última instancia, la instancia ciudadana y de la profesión jurídica, de las sentencias de las cortes y de los fallos de los tribunales de arbitramento. En desarrollo de este propósito, especialistas invitados analizarán, con rigor científico, los errores, incoherencias y desviaciones que puedan contener esas decisiones inapelables, como también destacarán sus aciertos.</p>
												<h6 class="founder">Tito Livio Caldas</h6>
												<h6><small>Fundador de Legis</small></h6>
											</div>
											
										</div>

										<!-- Columnist -->
										<div class="col-md-4 col-sm-6">
											<div class="columnist">
												<figure class="th-pic"><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt="" class="img-responsive"></a></figure>
												<div class="col-details">
													<h6 class="subject">Crítica literaria</h6>
													<h2><a href="#">Cerebro y Conducta</a></h2>
													<h6 class="name"><a href="#">Ricardo Vásquez Bernal</a></h6>
													<p class="releaseDate">02 mayo - 11:10 am</p>
													<div class="actions">
														<a href="#" class="save">Guardar</a>
														<a href="#" class="share">Compartir</a>
													</div>
												</div>
												<div class="summary">
													<p>Los códigos de ética, códigos de buen gobierno, códigos disciplinarios y manuales de procedimientos no son más que eso –protocolos–, si no se convierten en pilares de la cultura organizacional.</p>
												</div>
											</div>
										</div>

										<!-- Columnist -->
										<div class="col-md-4 col-sm-6">
											<div class="columnist">
												<figure class="th-pic"><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt="" class="img-responsive"></a></figure>
												<div class="col-details">
													<h6 class="subject">Crítica literaria</h6>
													<h2><a href="#">Cerebro y Conducta</a></h2>
													<h6 class="name"><a href="#">Ricardo Vásquez Bernal</a></h6>
													<p class="releaseDate">02 mayo - 11:10 am</p>
													<div class="actions">
														<a href="#" class="save">Guardar</a>
														<a href="#" class="share">Compartir</a>
													</div>
												</div>
												<div class="summary">
													<p>Los códigos de ética, códigos de buen gobierno, códigos disciplinarios y manuales de procedimientos no son más que eso –protocolos–, si no se convierten en pilares de la cultura organizacional.</p>
												</div>
											</div>
										</div>

										<!-- Banner -->
										<div class="col-md-4 col-sm-6 bottom-buffer-3 pd0 adv">
											<img src="http://placehold.it/320x250?text=banner+320+x+250">
										</div>

										<!-- Columnist -->
										<div class="col-md-4 col-sm-6">
											<div class="columnist">
												<figure class="th-pic"><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt="" class="img-responsive"></a></figure>
												<div class="col-details">
													<h6 class="subject">Crítica literaria</h6>
													<h2><a href="#">Cerebro y Conducta</a></h2>
													<h6 class="name"><a href="#">Ricardo Vásquez Bernal</a></h6>
													<p class="releaseDate">02 mayo - 11:10 am</p>
													<div class="actions">
														<a href="#" class="save">Guardar</a>
														<a href="#" class="share">Compartir</a>
													</div>
												</div>
												<div class="summary">
													<p>Los códigos de ética, códigos de buen gobierno, códigos disciplinarios y manuales de procedimientos no son más que eso –protocolos–, si no se convierten en pilares de la cultura organizacional.</p>
												</div>
											</div>
										</div>

										<div class="clearfix visible-sm-block"></div>

										<!-- Columnist -->
										<div class="col-md-4 col-sm-6">
											<div class="columnist">
												<figure class="th-pic"><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt="" class="img-responsive"></a></figure>
												<div class="col-details">
													<h6 class="subject">Crítica literaria</h6>
													<h2><a href="#">Cerebro y Conducta</a></h2>
													<h6 class="name"><a href="#">Ricardo Vásquez Bernal</a></h6>
													<p class="releaseDate">02 mayo - 11:10 am</p>
													<div class="actions">
														<a href="#" class="save">Guardar</a>
														<a href="#" class="share">Compartir</a>
													</div>
												</div>
												<div class="summary">
													<p>Los códigos de ética, códigos de buen gobierno, códigos disciplinarios y manuales de procedimientos no son más que eso –protocolos–, si no se convierten en pilares de la cultura organizacional.</p>
												</div>
											</div>
										</div>

										<!-- Columnist -->
										<div class="col-md-4 col-sm-6">
											<div class="columnist">
												<figure class="th-pic"><a href="#"><img src="images/png/vasquez.png" width="107" height="107" alt="" class="img-responsive"></a></figure>
												<div class="col-details">
													<h6 class="subject">Crítica literaria</h6>
													<h2><a href="#">Cerebro y Conducta</a></h2>
													<h6 class="name"><a href="#">Ricardo Vásquez Bernal</a></h6>
													<p class="releaseDate">02 mayo - 11:10 am</p>
													<div class="actions">
														<a href="#" class="save">Guardar</a>
														<a href="#" class="share">Compartir</a>
													</div>
												</div>
												<div class="summary">
													<p>Los códigos de ética, códigos de buen gobierno, códigos disciplinarios y manuales de procedimientos no son más que eso –protocolos–, si no se convierten en pilares de la cultura organizacional.</p>
												</div>
											</div>
										</div>

										<!-- Buttton load more -->
										<div class="col-md-12 col-sm-12 bottom-buffer-3 load-more text-center">
											<a href="#" class="btn btn-primary btn-sm all">Mostrar más análisis jurisprudenciales</a>
										</div>

										<!-- 970 x 90 banner -->

										<div class="row bottom-buffer-5 visible-md visible-lg">
											<div class="col-md-12 adv">
												<img src="http://placehold.it/970x90?text=banner+970+x+90">
											</div>
										</div>

									</div>
								</div>
							</div>							
						</div>

					</div>		
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<footer>
			<div class="links">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<h5>Publicaciones y móviles</h5>
							<ol>
								<li><a href="#">Ámbito Jurídico Papel Digital</a></li>
								<li><a href="#">Aplicaciones móviles</a></li>
							</ol>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<h5>Servicio al cliente</h5>
							<ol>
								<li><a href="#">Contáctenos</a></li>
								<li><a href="#">Preguntas Frecuentes</a></li>
							</ol>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<h5>Suscripción y pauta</h5>
							<ol>
								<li><a href="#">Suscribirse</a></li>
								<li><a href="#">Paute con nosotros</a></li>
							</ol>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<h5>Políticas y términos</h5>
							<ol>
								<li><a href="#">Términos y condiciones</a></li>
								<li><a href="#">Política de privacidad</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-3 social">
							<p>Siganos</p>
							<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
							<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
							<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
							<a href="#"><i class="fa fa-rss fa-2x"></i></a>
						</div>
						<div class="col-md-7 col-sm-9 legal">
							<p class="small disclaimer text-right"><b>AMBITOJURIDICO.COM COPYRIGHT©2015 PUBLICACIONES LEGIS S.A. - NIT 860.001.498-9</b><br>
								Todas las marcas registradas son propiedad de la compañía respectiva o de PUBLICACIONES LEGIS S.A. Se prohíbe reproducción total o parcial de cualquiera de los contenidos que aquí aparezca, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
								<svg class="legis-logo" width="56" height="40.44" role="img" aria-label="'Legis'">
									<image width="56" height="40.44" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo-legis.svg" src="images/png/logo-legis.png" alt="Legis" border="0"></image>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
	</html>