<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Noticias jurídicas y análisis de nuevas leyes AMBITOJURIDICO.COM</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/jquery.bxslider.css" rel="stylesheet">
	<!-- Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- MENU FOR DESKTOP -->

		<!-- top navigation -->
		<nav class="navbar-aj navbar-fixed-top visible-lg visible-md">
			<div class="top">
				<!-- menu up -->
				<div class="container">
					<span class="date-upload">02 de mayo de 2015 - Actualizado hace 10 min</span>
					<ul id="user-menu">
						<li class="suscription"><a href="#">Suscribirse</a></li>
						<li class="signup"><a href="#">Registrarse</a></li>
						<li class="login"><a href="#">Ingresar</a></li>
					</ul>
				</div>
			</div>
			<!-- menu bottom -->
			<div class="bottom">
				<div class="container">
					<nav class="navbar yamm" role="navigation">
						<!-- logo -->
						<h2 class="branding">
							<a href="home.html">
								<svg class="visible-lg" viewbox="0 0 282 35" width="282" height="35" role="img" aria-label="'Ámbito Jurídico'">
									<image width="282" height="35" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
								<svg class="visible-md" viewbox="0 0 170 21" width="170" height="21" role="img" aria-label="'Ámbito Jurídico'">
									<image width="170" height="21" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
								</svg>
							</a>
						</h2>
						<!-- main menu -->
						<ul class="main-nav navbar-nav">

							<!-- News button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="news-btn dropdown-toggle" data-toggle="dropdown">Noticias</a>
								<!-- Megadrop News -->
								<ul class="dropdown-menu">
									<li>
										<!-- left tabs  -->
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="news-tabs">
												<li class="active"><a href="#1a" data-toggle="tab">Laboral</a></li>
												<li><a href="#1b" data-toggle="tab">Tributario</a></li>
												<li><a href="#1c" data-toggle="tab">Penal</a></li>
												<li><a href="#1d" data-toggle="tab">Mercantil</a></li>
												<li><a href="#1e" data-toggle="tab">Civil</a></li>
												<li><a href="#1f" data-toggle="tab">Administrativo</a></li>
												<li><a href="#1g" data-toggle="tab">General</a></li>
												<li><a href="#1h" data-toggle="tab">Congreso</a></li>
												<li><a href="#1i" data-toggle="tab">Internacional</a></li>
											</ul>
										</div>
										<!-- links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- News content -->
													<div class="tab-content">
														<!-- Laboral -->
														<div class="tab-pane active news-content" id="1a">
															<div class="col-md-12">
																<h3>Laboral</h3>
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Tributario -->
														<div class="tab-pane news-content" id="1b">
															<div class="col-md-12">
																<h3>Tributario</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Penal -->
														<div class="tab-pane news-content" id="1c">
															<div class="col-md-12">
																<h3>Penal</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Mercantil -->
														<div class="tab-pane news-content" id="1d">
															<div class="col-md-12">
																<h3>Mercantil</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Civil -->
														<div class="tab-pane news-content" id="1e">
															<div class="col-md-12">
																<h3>Civil</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Administrativo -->
														<div class="tab-pane news-content" id="1f">
															<div class="col-md-12">
																<h3>Administrativo</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- General -->
														<div class="tab-pane news-content" id="1g">
															<div class="col-md-12">
																<h3>General</h3>	
															</div>
															<!-- Main news -->
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
															</div>
														</div>
														<!-- Congreso -->
														<div class="tab-pane news-content" id="1h">
															<div class="col-md-12">
																<h3>Congreso</h3>	
															</div>
															<div  news -->
																<div class="col-md-4 main">
																	<article>
																		<img src="http://placehold.it/304x171" alt="">
																		<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</article>
																</div>

																<!-- Other news -->
																<div class="col-md-8 others">
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																	<article class="col-md-6">
																		<figure>
																			<img src="http://placehold.it/107x107" alt="">
																		</figure>
																		<div class="details">
																			<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																			<p class="releaseDate">02 mayo - 11:10 am</p>
																		</div>
																	</article>
																</div>
															</div>
														</div>
														<!-- Internacional -->
														<div class="tab-pane news-content" id="1i">
															<div class="col-md-12">
																<h3>Internacional</h3>	
															</div>
															<div class="col-md-4 main">
																<article>
																	<img src="http://placehold.it/304x171" alt="">
																	<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
															</div>

															<!-- Other news -->
															<div class="col-md-8 others">
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>

																</article>
																<article class="col-md-6">
																	<figure>
																		<img src="http://placehold.it/107x107" alt="">
																	</figure>
																	<div class="details">
																		<h2 class="news-heading"><a href="#">Mintrabajo presenta su propuesta de decreto único reglamentario del sector</a></h2>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>						
									</li>
								</ul>
							</li>

							<!-- Opinion button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="opinion-btn dropdown-toggle" data-toggle="dropdown">Opinión</a>
								<!-- Megadrop Opinion -->
								<ul class="dropdown-menu">
									<li>
										<!-- Left tabs -->
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="opinion-tabs">
												<li class="active"><a href="#2a" data-toggle="tab">Editoriales</a></li>
												<li><a href="#2b" data-toggle="tab">Columnistas</a></li>
												<li><a href="#2c" data-toggle="tab">Análisis</a></li>
												<li><a href="#2d" data-toggle="tab">Etcétera</a></li>
												<li><a href="#2e" data-toggle="tab">Ámbito del lector</a></li>
												<li><a href="#2f" data-toggle="tab">Caricaturas</a></li>
												<li><a href="#2g" data-toggle="tab">Blogs</a></li>
											</ul>
										</div>
										<!-- Links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- Opinion content -->
													<div class="tab-content">
														<!-- Editoriales -->
														<div class="tab-pane opinion-content active" id="2a">
															<div class="col-md-12">
																<h3>Editoriales</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													
														</div>
														<!-- Columnistas -->
														<div class="tab-pane opinion-content" id="2b">
															<div class="col-md-12">
																<h3>Columnistas</h3>
															</div>
															

															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													

														</div>
														<!-- Análisis -->
														<div class="tab-pane opinion-content" id="2c">
															<div class="col-md-12">
																<h3>Análisis</h3>
															</div>
															

															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>													

														</div>
														<!-- Etcétera -->
														<div class="tab-pane opinion-content" id="2d">
															<div class="col-md-12">
																<h3>Etcétera</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
															<!-- Module -->
															<article class="col-md-4">
																<a href="#"><h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2></a>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
														</div>
														<!-- Ámbito del lector -->
														<div class="tab-pane opinion-content" id="2e">
															<div class="col-md-12">
																<h3>Ámbito del lector</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
														<!-- Caricaturas -->
														<div class="tab-pane opinion-content" id="2f">
															<div class="col-md-12">
																<h3>Caricaturas</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>
														</div>
														<!-- Blogs -->
														<div class="tab-pane opinion-content" id="2g">
															<div class="col-md-12">
																<h3>Blogs</h3>
															</div>
															<!-- Module -->
															<article class="col-md-4">
																<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																<p class="releaseDate">02 mayo - 11:10 am</p>
															</article>											
														</div>
													</div>	
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>

							<!-- Specials button -->
							<li class="dropdown yamm-fw">
								<a href="#" class="specials-btn dropdown-toggle" data-toggle="dropdown">Especiales</a>
								<ul class="dropdown-menu">
									<li>
										<div class="leftTabs">
											<ul class="nav nav-tabs" id="specials-tabs">
												<li class="active"><a href="#3a" data-toggle="tab">Informe</a></li>
												<li><a href="#3b" data-toggle="tab">Invitado</a></li>
												<li><a href="#3c" data-toggle="tab">Personaje</a></li>
												<li><a href="#3d" data-toggle="tab">En ejercicio</a></li>
												<li><a href="#3e" data-toggle="tab">Academia</a></li>
												<li><a href="#3f" data-toggle="tab">Firmas</a></li>
												<li><a href="#3g" data-toggle="tab">Reseñas</a></li>
											</ul>
										</div>
										<!-- links container -->
										<div class="linksCont">
											<div class="container-fluid">
												<div class="row">
													<!-- Specials content -->
													<div class="tab-content">
														<!-- Informe -->
														<div class="tab-pane specials-content active" id="3a">
															<div class="col-md-12">

																<h3>Informe</h3>
															</div>
															<div class="report">
																<!-- Module -->
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<article class="col-md-3">
																	<img src="images/png/img-megadrop-spe.png" height="155" width="275" alt="" class="img-responsive">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Invitado -->
														<div class="tab-pane specials-content" id="3b">
															<div class="col-md-12">
																<h3>Invitado</h3>
															</div>
															<div class="guest">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Personaje -->
														<div class="tab-pane specials-content" id="3c">
															<div class="col-md-12">
																<h3>Personaje</h3>
															</div>
															<div class="figure">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- En ejercicio -->
														<div class="tab-pane specials-content" id="3d">
															<div class="col-md-12">
																<h3>En ejercicio</h3>
															</div>
															<div class="in-office">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Academia -->
														<div class="tab-pane specials-content" id="3e">
															<div class="col-md-12">
																<h3>Academia</h3>
															</div>
															<div class="academy">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading"><a href="#">Contratos a término fijo deben extenderse hasta finalizar licencia de maternidad</a></h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>													
															</div>
														</div>
														<!-- Firmas -->
														<div class="tab-pane specials-content" id="3f">
															<div class="col-md-12">

																<h3>Firmas</h3>
															</div>
															<div class="firms">
																<!-- Module -->
																<article class="col-md-4">
																	<h2 class="news-heading">Este sería en links hacia el artículo</h2>
																	<p class="releaseDate">02 mayo - 11:10 am</p>
																</article>											
															</div>
														</div>
														<!-- Reseñas -->
														<div class="tab-pane specials-content" id="3g">
															<div class="col-md-12">

																<h3>Reseñas</h3>
															</div>
															<div class="reviews">
																<!-- Module -->
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>
																<article class="col-md-3">
																	<figure>
																		<img src="images/png/img-book-rev.png" height="88" width="65" alt="">	
																	</figure>
																	<div class="details">
																		<a href="#"><h2 class="news-heading"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget.</a></h2></a>
																		<p class="releaseDate">02 mayo - 11:10 am</p>
																	</div>
																</article>										
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div id="search">
							<form action="/search" id="search" method="get" autocomplete="">
								<input type="text" name="q" maxlength="240">
							</form>
						</div>
					</nav>
				</div>
			</div>
		</nav>

		<!-- MENU FOR TABLETS AND MOBILES -->

		<nav id="menu" class="visible-xs visible-sm">
			<ul>
				<li><a href="#" class="base">Inicio</a></li>
				<li><a href="#" class="news">Noticias</a></li>
				<li><a href="#" class="opinion">Opinión</a></li>
				<li><a href="#" class="specials">Especiales</a></li>
				<li><a href="#" class="base">Registrarse</a></li>
				<li><a href="#" class="base">Ingresar</a></li>
			</ul>
		</nav>

		<div class="side-collapse-container" id="socialPro">

			<!-- LEFT MENU --> 
			<div class="menu-sm visible-xs visible-sm">
				<div class="container-fluid">
					<a href="#menu" class="menu-link"><i class="fa fa-bars fa-2x"></i></a>
					<a href="www.ambitojuridico.com" class="navbar-brand">
						<svg class="visible-sm"viewbox="0 0 249 31" width="249" height="31" role="img" aria-label="'Ámbito Jurídico'">
							<image width="249" height="31" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
						<svg class="visible-xs" viewbox="0 0 160 21" width="160" height="21" role="img" aria-label="'Ámbito Jurídico'">
							<image width="160" height="20" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo.svg" src="images/png/logo.png" alt="Ámbito Jurídico" border="0"></image>
						</svg>
					</a>
					<div id="search" class="hidden-xs">
						<form action="/search" id="search" method="get" autocomplete="">
							<input type="text" name="q" maxlength="240">
						</form>
					</div>
				</div>
			</div>

			<!-- BODY --> 

			<div class="container">
				<div class="row push">
					<!-- SECTION NAME -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1 class="section head-base pull-left">Términos y condiciones</h1>
						<a href="#" class="btn btn-primary btn-sm all">Descargar PDF</a>
					</div>
					<div class="clearfix bottom-buffer-3 hidden-xs"></div>

					<!-- Terms & conditions -->
					<div class="col-md-12 col-xs-12 termsBody">
						<p>Al ingresar a la página www.ambitojuridico.com o utilizar cualquiera de sus servicios,  el <strong>USUARIO</strong> acepta expresamente los términos de uso, política de privacidad y derechos de autor de este website, los cuales pueden ser modificados en cualquier momento por <strong>LEGIS S.A</strong></p>

						<p>Esta página y su contenido pertenecen a <strong>LEGIS S.A.</strong>, empresa propietaria del periódico <strong>ÁMBITO JURÍDICO</strong>. Por esta razón, se prohíbe la reproducción total o parcial, traducción, inclusión, transmisión, transformación, almacenamiento o acceso a través de medios analógicos, digitales o de cualquier otro sistema o tecnología creada o por crearse de cualquiera de sus contenidos sin autorización previa y escrita de <strong>LEGIS S.A.</strong></p>

						<p>Así mismo, los contenidos de este sitio, sus componentes, links y menciones no podrán copiarse, ni venderse, rentarse, duplicarse, publicarse, distribuirse por cualquier medio, almacenarse, retransmitirse o transferirse de cualquier otra forma, independientemente de que sea de forma onerosa o gratuita, sin contar con la previa y expresa autorización escrita de <strong>LEGIS S.A.</strong></p>

						<p>La identificación y la clave de acceso son personales e intransferibles y el <strong>USUARIO</strong> será el único responsable por su uso adecuado. Cualquier violación a esta disposición dará lugar a que <strong>LEGIS S.A.</strong> pueda terminar la correspondiente licencia, sin perjuicio del cobro de las indemnizaciones a las que hubiere lugar.</p>

						<p>Esta página web no podrá utilizarse con fines inmorales o ilegales. Los datos que se ingresen para dichos fines serán eliminados inmediatamente.</p>

						<p class="title">AUTORIZACIONES</p>

						<p>El <strong>USUARIO</strong> autoriza de manera voluntaria y expresa a <strong>LEGIS S.A.</strong> para recolectar, registrar, procesar, difundir y comercializar todos los datos e información que el <strong>USUARIO</strong> de forma voluntaria suministre en el momento del registro o al usar el sitio web. Con base en lo anterior, <strong>LEGIS S.A.</strong> podrá reproducir, publicar, traducir, adaptar, extraer o compendiar los datos o la información suministrada, así como disponer de los datos o la información a título oneroso o gratuito.</p>

						<p class="title">RESPONSABILIDAD</p>

						<p>La información que aparece en www.ambitojuridico.com, así como los servicios que se prestan en ella, son proporcionados únicamente para fines noticiosos, informativos, promocionales y de entretenimiento, por lo tanto no constituyen asesoría legal ni consejo profesional alguno. Por ello LEGIS S.A. no asume ninguna responsabilidad por las decisiones que el <strong>USUARIO</strong> tome con fundamento en la información publicada en nuestro sitio web. Las herramientas de cálculo, los indicadores salariales, tributarios y financieros, así como las minutas y modelos aquí publicadas y demás herramientas de uso que puedan ser implementadas solo constituyen un ejemplo guía para el <strong>USUARIO</strong> pero no se considera una asesoría profesional ni reemplaza el deber de consulta profesional a que el <strong>USUARIO</strong> está obligado en el desarrollo de sus negocios y en el cumplimiento de sus deberes laborales, profesionales, tributarios, financieros, civiles y demás que puedan considerarse. <strong>LEGIS S.A</strong> no asume ninguna responsabilidad por la utilización, eventuales pérdidas, costos, perjuicios o daños que pueda sufrir el <strong>USUARIO</strong> por el uso o la imposibilidad de uso de dicha información. Así mismo, <strong>LEGIS S.A</strong>. no otorga garantía alguna sobre la exactitud, confiabilidad u oportunidad de la información, los servicios, los textos, el software, las gráficas y los vínculos a otras páginas.</p>

						<p>El sitio www.ambitojuridico.com contiene vínculos a websites de terceras personas, los cuales se suministran a modo de referencia, pues <strong>LEGIS S.A</strong>. no respalda, recomienda, patrocina o asume responsabilidad alguna sobre la disponibilidad de dichos sitios y su contenido.</p>

						<p><strong>LEGIS S.A</strong>. no garantiza que la conexión y la operación del sitio estén exentas de errores, y el <strong>USUARIO</strong> manifiesta expresamente que conoce estas circunstancias y que en el evento de un error, la responsabilidad de <strong>LEGIS S.A</strong>. se limitará exclusivamente a corregirlo en un tiempo prudencial. <strong>LEGIS S.A</strong>. no será responsable por daños que los programas sobre los cuales corren sus sitios, ni por los archivos que se bajen del mismo, ocasionen en el equipo o los archivos del <strong>USUARIO</strong>, incluyendo virus. <strong>LEGIS S.A</strong>. no será responsable por los perjuicios que el <strong>USUARIO</strong> pueda causar a terceros en la utilización del sitio www.ambitojuridico.com</p>

						<p><strong>LEGIS S.A</strong> se exime expresamente de cualquier responsabilidad por los materiales que se encuentran en esta página que puedan considerarse inapropiados según la legislación de terceros países. Quienes accedan a esta página desde otros países o territorios lo hacen bajo su propia iniciativa y serán responsables del estricto cumplimiento de las leyes locales y/o internacionales que les sean aplicables.</p>

						<p>La información y opiniones expresadas en los tableros de mensajes, comentarios, foros o cualquier otro espacio pertenecen al <strong>USUARIO</strong>, pero de ninguna manera representan el pensamiento de <strong>LEGIS S.A</strong> o de cualquiera de sus marcas. Por esta razón, <strong>LEGIS S.A</strong> no ofrece ninguna representación o garantía con respecto a dicha información o dichas opiniones. <strong>LEGIS S.A</strong> no es responsable de cualquier pérdida, daño (ya sea real, a consecuencia, punitivo u otro), perjuicio, reclamo, responsabilidad u otra causa de clase o carácter alguno basado en, o resultante de, cualquier información u opiniones proporcionadas en el sitio www.ambitojuridico.com.</p>

						<p class="title">RESTRICCIONES</p>

						<p>El <strong>USUARIO</strong> únicamente podrá ingresar a las secciones que le sean autorizadas por <strong>LEGIS S.A</strong>., por lo tanto se abstendrá de utilizar cualquier medio para violar la seguridad y restricciones, así como cualquier medida tecnológica y la sola intención de hacerlo evidenciada por <strong>LEGIS S.A</strong>. será causal para dar por terminada esta licencia e informar a las autoridades correspondientes de este hecho. El <strong>USUARIO</strong> no podrá reproducir, adaptar, distribuir, alquilar, vender, otorgar licencia o ejecutar cualquier otra forma de transferencia del sitio www.ambitojuridico.com o cualquiera de sus partes, incluyendo los códigos de programación. El <strong>USUARIO</strong> no podrá reversar la ingeniería, descompilar, desensamblar, modificar, crear trabajos derivados, traducir la información o usar la información publicada en el sitio con fines comerciales o de lucro. El <strong>USUARIO</strong> no podrá remover u ocultar los derechos de autor, las marcas o cualquier otra información o leyenda relacionada con la propiedad y derechos de <strong>LEGIS S.A</strong>. o de sus proveedores de información y de servicios.</p>

						<p>El acceso no autorizado a los contenidos, bases de datos o servicios de www.ambitojuridico.com será considerado como una intromisión ilícita, y <strong>LEGIS S.A</strong> podrá iniciar todas aquellas acciones legales que la legislación nacional e internacional pueda conferirle</p>

						<p class="title">DERECHOS DE AUTOR</p>
						<p>De conformidad con las disposiciones legales vigentes (Ley 23 de 1982 y Decisión 351 del Acuerdo de Cartagena y demás que puedan considerarse complementarias), los diseños, redacciones y contenidos de cada uno de los documentos e información aquí presentada están protegidos por las leyes de derechos de autor, según las cuales, salvo licencia o autorización de su titular, no pueden ser fotocopiadas, reproducidas digital o físicamente, modificadas total o parcialmente o comunicadas públicamente, so pena de ser responsable civil y penalmente de infracción de derechos patrimoniales y/o morales de autor.</p>

						<p class="title">MARCAS Y PROPIEDAD INTELECTUAL</p>
						<p>La información que aparece en www.ambitojuridico.com, el diseño gráfico, la presentación de los contenidos, las marcas comerciales y los logotipos son propiedad exclusiva de <strong>LEGIS S.A</strong> o de terceros que han autorizado su inclusión o uso y están protegidos por las normas sobre derechos de autor nacionales y por los tratados internacionales que sobre la materia ha suscrito y ratificado la República de Colombia.</p>

						<p>EL <strong>USUARIO</strong> no podrá utilizar, comercializar, explotar o modificar de ninguna forma las marcas de <strong>LEGIS S.A</strong>., de los proveedores de información y de servicios o de terceros y se obliga a informar a <strong>LEGIS S.A</strong>. cualquier hecho sobre el cual tenga conocimiento y que pueda considerarse como lesivo de los derechos que legalmente éste</p>

						<p class="title">ENLACES A SITIOS DE TERCEROS</p>
						<p>La página www.ambitojuridico.com puede contener enlaces a websites de terceros. Las políticas de confidencialidad de tales sitios pueden ser diferentes a las políticas de confidencialidad de www.ambitojuridico.com. <strong>LEGIS S.A</strong> no ejerce control sobre los sitios operados y mantenidos por terceras partes, sus productos o servicios. Por esta razón, no será responsable por la calidad o pertinencia de su contenido. El <strong>usuario</strong> está en la obligación de leer la política de confidencialidad de los sitios enlazados a través www.ambitojuridico.com e ingresará a ellos bajo su propio riesgo.</p>

						<p class="title">CONDICIONES DE USO DEL PORTAL</p>
						<p>Por ingresar a www.ambitojuridico.com, el <strong>USUARIO</strong> autoriza a <strong>LEGIS S.A</strong> para:</p>

						<ul>
							<li>Modificar en cualquier tiempo y por cualquier razón sin previo aviso los términos y condiciones del portal.</li>
							<li>Negar el registro a cualquier persona, en cualquier momento y por cualquier razón.</li>
							<li>Incluir o no el material recibido de los <strong>usuario</strong>s a su criterio. En caso de incluirlo, podrá mantener este material por el tiempo que considere pertinente o modificarlo.</li>
							<li>Remover los contenidos que considere ilegales, ofensivos, difamatorios, pornográficos, amenazantes, obscenos  o que de cualquier otra forma violen los términos y condiciones.</li>
							<li>Utilizar la información personal y/o contenidos suministrados por los <strong>usuario</strong>s de acuerdo con los términos y condiciones del portal.</li>
						</ul>

						<p><strong>LEGIS S.A</strong> no es responsable por los contenidos publicados en nuestros foros. El <strong>USUARIO</strong> entiende y acepta que no publicará en dichos foros, o en cualquier espacio posible en www.ambitojuridico.com, cualquier contenido que:</p>
						<ul>
							<li>Difame, invada la privacidad o sea obsceno, pornográfico, abusivo o amenazador.</li>
							<li>Infrinja los derechos de propiedad intelectual o vulnere cualquier otro derecho de cualquier entidad o persona.</li>
							<li>Viole la ley.</li>
							<li>Promueva actividades ilegales.</li>
							<li>Publicite o solicite fondos, bienes o servicios.</li>
							<li>Publicite servicios legales, contables o cualquier otro de manera evidente o subrepticia.</li>
						</ul>
						
						<p class="title">AUTORIZACIÓN DE USO DATOS DE REGISTRO</p>
						<p>El <strong>usuario</strong> acepta que los datos personales aportados en el momento de su registro, o cualquier otro facilitado a <strong>LEGIS S.A</strong> para su acceso a algunos de los servicios de www.ambitojuridico.com sean utilizados con la finalidad de facilitar la prestación de los servicios solicitados, para la correcta identificación de los <strong>usuario</strong>s que solicitan servicios personalizados, para la realización de estudios estadísticos de los <strong>usuario</strong>s r que permitan diseñar mejoras en los servicios prestados, para la gestión de tareas básicas de administración, así como para mantenerle informado, bien por correo electrónico bien por cualquier otro medio de novedades, productos y servicios relacionados con <strong>LEGIS S.A</strong></p>

						<p>En el caso de comunicaciones comerciales a través de correo electrónico o medio equivalente, el <strong>usuario</strong> al momento de registrarse en www.ambitojuridico.com elegirá a su arbitrio sobre prestar su consentimiento expreso para el envío de publicidad a través de dicho medio. Así mismo, al registrarse en www.ambitojuridico.com, el <strong>usuario</strong> acepta que sus datos puedan ser proporcionados a otras terceras personas para marketing, publicidad u otros usos. <strong>LEGIS S.A</strong>  utilizará los emails o cualquier otra información personal para contactar a los <strong>usuario</strong>s y podrá dirigir correos electrónicos para fines específicos.</p>

						<p>La información de identificación personal podrá transferirse como parte de los activos de <strong>LEGIS S.A</strong>, en caso de que la compañía o partes del negocio fuesen vendidas, fusionadas o adquiridas por terceros.</p>

						<p><strong><strong>LEGIS S.A</strong></strong> se compromete al cumplimiento de su obligación de secreto de los datos de carácter personal y de su deber de tratarlos con confidencialidad, y asume las medidas de índole técnica, organizativa y de seguridad necesarias para evitar su alteración, pérdida, tratamiento o acceso no autorizado, de acuerdo con lo establecido en la ley y en los tratados internacionales suscritos por Colombia que rigen la materia.</p>

						<p><strong>El <strong>USUARIO</strong></strong> responderá, en cualquier caso, de la veracidad de los datos facilitados. <strong>LEGIS S.A</strong> podrá excluir de los servicios registrados a todo <strong>usuario</strong> que haya facilitado datos falsos, sin perjuicio de las demás acciones que procedan.</p>

						<p>Cualquier <strong>usuario</strong> registrado puede en solicitar la cancelación de sus datos o ejercer el derecho a acceder o rectificar los mismos, mediante correo electrónico enviado a contacto@ambitojuridico.com</p>

						<p class="title">TERMINACIÓN</p>

						<p><strong><strong>LEGIS S.A</strong>.</strong> se reserva el derecho, a su exclusiva discreción, de borrar toda la información que EL <strong>USUARIO</strong> ha incluido en www.ambitojuridico.com y de terminar su registro y acceso a esta página, ante el incumplimiento por parte del <strong>USUARIO</strong> de estos términos y condiciones.</p>

						<p>Agradecemos sus comentarios y sugerencias para hacer de este servicio una fuente más valiosa de información.</p>

					</div>

					<div class="clearfix bottom-buffer-3"></div>
				</div>
			</div>

			<!-- FOOTER -->
			<footer>
				<div class="links">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Publicaciones y móviles</h5>
								<ol>
									<li><a href="#">Ámbito Jurídico Papel Digital</a></li>
									<li><a href="#">Aplicaciones móviles</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Servicio al cliente</h5>
								<ol>
									<li><a href="#">Contáctenos</a></li>
									<li><a href="#">Preguntas Frecuentes</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Suscripción y pauta</h5>
								<ol>
									<li><a href="#">Suscribirse</a></li>
									<li><a href="#">Paute con nosotros</a></li>
								</ol>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<h5>Políticas y términos</h5>
								<ol>
									<li><a href="#">Términos y condiciones</a></li>
									<li><a href="#">Política de privacidad</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-sm-3 social">
								<p>Siganos</p>
								<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
								<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
								<a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
								<a href="#"><i class="fa fa-rss fa-2x"></i></a>
							</div>
							<div class="col-md-7 col-sm-9 legal">
								<p class="small disclaimer text-right"><b>AMBITOJURIDICO.COM COPYRIGHT©2015 PUBLICACIONES LEGIS S.A. - NIT 860.001.498-9</b><br>
									Todas las marcas registradas son propiedad de la compañía respectiva o de PUBLICACIONES LEGIS S.A. Se prohíbe reproducción total o parcial de cualquiera de los contenidos que aquí aparezca, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
									<svg class="legis-logo" width="56" height="40.44" role="img" aria-label="'Legis'">
										<image width="56" height="40.44" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="images/svg/logo-legis.svg" src="images/png/logo-legis.png" alt="Legis" border="0"></image>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<!-- Include all compiled plugins (below), or include individual files as needed -->
				<script src="js/bootstrap.min.js"></script>
				<script src="js/select.js"></script>
			</body>
			</html>